
<!-- 04_array/04-1_array.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배열 생성</title>
<script type="text/javascript">
	// new 를 이용한 Array 객체 생성
	var arrA = new Array();
	
	// 하나의 요소 접근
	// - 배열이름[index]
	arrA[0] = 'elA';
	arrA[1] = 'elB';
	arrA[2] = 'elC';
	
	for( let i=0 ; i<3 ; i++){
		document.write(arrA[i], "<br>");
	}
	document.write("<br>");
	
	// [] 기호를 사용해서 생성
	var arrB = ['va', 'vb', 'vc'];
	for( let i=0  ; i<3 ; i++){
		document.write(arrB[i], "<br>");
	}
	document.write("<br>");
	
	var arrC = new Array('dataA', 'dataB', 'dataC');
	for( let i=0  ; i<3 ; i++){
		document.write(arrC[i], "<br>");
	}
	document.write("<br>");
	
	//.length
	// - 배열 길이를 반환
	var arrD = [ 1, 2, 3, 4, 5];
	document.write('arrD : ', arrD.length, "<br>");
	 
	var arrE = new Array();
	document.write('arrE : ', arrE.length, "<br>" );
	arrE[5] = 10;
	document.write('arrE : ', arrE.length, "<br>" );
	document.write('arrE[0] : ', arrE[0], "<br>");
</script>
</head>
<body>

</body>
</html>
























