
<!-- 04_array/04-2_array-method.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 배열 사용</title>
<script type="text/javascript">
	// concat()
	// - 기존 배열에 데이터를 추가해서 새로운 배열 생성
	var ar1 = ['a', 'b', 'c'];
	var ar2 = ar1.concat('d', 'e');
	for( let i=0 ; i<ar2.length ; i++){
		document.write(ar2[i], " ");
	}
	document.write("<br>");
	
	// push()
	// - 배열의 마지막에 추가
	var ar3 = [1, 'two', false];
	document.write(ar3.length, "<br>");
	ar3.push('data');
	document.write(ar3.length, "<br>");
	document.write("<br>");
	
	// pop()
	// - 배열의 마지막 요소 삭제
	ar3.pop();
	document.write("ar3 : ");
	for( let i=0 ; i<ar3.length ; i++){
		document.write(ar3[i], " ");
	}
	document.write("<br>");
	document.write(ar3.length, "<br>");
	document.write("<br>");
	
	// shift()
	// - 배열의 첫번째 요소 삭제
	ar3.shift();
	document.write("ar3 : ");
	for( let i=0 ; i<ar3.length ; i++){
		document.write(ar3[i], " ");
	}
	document.write("<br>");
	document.write(ar3.length, "<br>");
	document.write("<br>");
	
	// unshift()
	// - 배열의 첫번째 요소로 추가
	ar3.unshift("value");
	document.write("ar3 : ");
	for( let i=0 ; i<ar3.length ; i++){
		document.write(ar3[i], " ");
	}
	document.write("<br>");
	document.write("<br>");
	
	// join()
	// - 배열의 전체 요소를 하나의 문자열로 반환합니다
	document.write(ar3.join(), "<br>");
	document.write("<br>");
	
	// slice()
	// - 배열의 요소를 추출합니다
	document.write(ar3.slice(1), "<br>");
	document.write(ar3.slice(0, 2), "<br>");
	document.write("<br>");
	
	ar3.push('a');
	ar3.push(7);
	
	// indexOf( 검색, 시작 위치 )
	// - 일치하는 요소의 위치를 찾아서 반환합니다
	document.write("two 위치 : ", ar3.indexOf('two'), "<br>");
	document.write("10 위치 : ", ar3.indexOf(10), "<br>");
	document.write("a 위치 : ", ar3.indexOf('a', 1), "<br>");
	document.write("<br>");
	
	document.write("ar3 : ");
	for( let i=0 ; i<ar3.length ; i++){
		document.write(ar3[i], " ");
	}
	document.write("<br>");
	
	// reverse()
	// - 기존 배열의 순서를 역순으로 만듭니다
	ar3.reverse();
	document.write("- reverse() -<br>");
	document.write("ar3 : ");
	for( let i=0 ; i<ar3.length ; i++){
		document.write(ar3[i], " ");
	}
	document.write("<br>");
	ar3.reverse();
	document.write("<br>");
	
	// splice( 시작위치, 갯수 )
	// - 특정 범위의 값들을 추출 합니다
	document.write("ar3 : ");
	for( let i=0 ; i<ar3.length ; i++){
		document.write(ar3[i], " ");
	}
	document.write("<br>");
	document.write(ar3.splice( 1, 2), "<br>");
	document.write(ar3.splice( 1, 2, "v1", "v2"), "<br>");
	document.write("ar3 : ");
	for( let i=0 ; i<ar3.length ; i++){
		document.write(ar3[i], " ");
	}
	document.write("<br>");
	
</script>
</head>
<body>

</body>
</html>


























