
<!-- 10_BOM/10-05_scroll.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>scroll</title>
<style type="text/css">
h3 {
	margin-left: 250px;
}
pre {
	font-size: 20px;
	line-height: 50px;
}
</style>
<script>
	function startScroll(interval){
		setInterval('autoScroll()', interval);
	}
	function autoScroll(){
		window.scrollBy(0, 10);
	}
</script>
</head>
<body onload="startScroll(1000)">
	<h1>자동 scroll</h1>
	<h3>상록수</h3>
	<p>
		<pre>
		저들의 푸르른 솔잎을 보라
		돌보는 사람도 하나 없는데
		비바람 맞고 눈보라쳐도
		온누리 끝까지 맘껏 푸르다
		서럽고 쓰리던 지난날들도
		다시는 다시는 오지 말라고
		땀 흘리리라 깨우치리라
		거칠은 들판에 솔잎되리라
		
		우리들 가진것 비록 적어도
		손에 손 맞잡고 눈물 흘리니
		우리 나갈 길 멀고 험해도
		깨치고 나아가 끝내 이기리라
		
		우리들 가진것 비록 적어도
		손에 손 맞잡고 눈물 흘리니
		우리 나갈 길 멀고 험해도
		깨치고 나아가 끝내 이기리라
		깨치고 나아가 끝내 이기리라</pre>
	</p>
</body>
</html>


























