
<!-- 10_BOM/10-08_Quiz_register.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>작성</title>
</head>
<body>
	<h1>내용 작성</h1>
	<form id="register" action="10-08_Quiz_success.html">
		<input type="text" id="user_id" name="userID" placeholder="ID 를 입력하세요"><span>(*필수 항목)</span>
		<br>
		<input type="password" id="user_pw" name="userPW" placeholder="비밀번호를 입력하세요"><span>(*필수 항목)</span>
		<br>
		<input type="password" id="re_pw" name="rePW" onchange="pwCheck()" placeholder="비밀번호 확인">
		<label id="pw_result"></label>
		<br>
		<input type="text" id="user_name" name="userName" placeholder="이름을 입력하세요">
		<br>
		<hr>
		<input type="button" value="등 록" onclick="checkData()">
	</form>
	<!-- script -->
	<script>
		/* pw 확인 */
		function pwCheck(){
			 let pw1 = document.getElementById('user_pw').value;
			 let pw2 = document.getElementById('re_pw').value;
			 if(pw1 == pw2){
				 document.getElementById('pw_result').innerHTML='확인!!';
			 } else {
				 document.getElementById('pw_result').innerHTML='불일치~';
				 document.getElementById('user_pw').value="";
				 document.getElementById('re_pw').value="";
				 document.getElementById('user_pw').focus();
			 }
		}
		/* 입력 확인 */
		function checkData(){
			if(document.getElementById('user_id').value==""){ // id 입력 확인
				alert("아이디는 필수 입력 사항입니다...");
				document.getElementById('user_id').focus();
			} else if(document.getElementById('user_pw').value==""){ // 첫번째 pw 입력 확인
				alert("비밀번호는 필수 입력 사항입니다...");
				document.getElementById('user_pw').focus();
			} else if(document.getElementById('re_pw').value==""){ // 두번째 pw 입력 확인'
				alert("비밀번호 확인은 필수 입력 사항입니다...");
				document.getElementById('re_pw').focus();
			} else {
				register.submit();
			}
		}
	</script>
</body>
</html>






















