
<!-- 10_BOM/10-07_history.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>history</title>
<style>
button {
	background-color: orange;
	width: 200px;
	font-size: 30px;
	margin-bottom: 4px;
	padding: 4px;
	border: none;
	border-radius: 5px;
}
button:hover {
	background-color: gold;
}
</style>
<script>
/*
	# history 객체
	- 윈도우에서 방문한 웹 페이지 리스트(history)를 나타내는 객체입니다
	  > length 속성 : history 리스트에 있는 엔트리 수
	  > back()    : 히스토리에 있는 이전 페이지로 이동. 브라우저 <back> 과 동일
	    forward() : 히스토리에 있는 다음 페이지로 이동. 브라우저 <forward> 과 동일
	    go(n)     : 히스토리에서 현재 웹 페이지에서 n만큼 상대적인 웹 페이지로 이동
 */
</script>
</head>
<body>
	<h1>history 사용</h1>
	<button onclick="history.back()">back</button>
	<br>
	<button onclick="history.forward()">forward</button>
	<br>
	<button onclick="history.go(-2)">go(-2)</button>
	
</body>
</html>

















