
<!-- 10_BOM/10-03_interval.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>타임아웃 반복</title>
<script>
/*
	# 타임아웃 반복
	- let timerID = setInterval( timeCode, msec )
	  > setInterval 은 msec 주기로 timeCode 를 무한 반복 하도록 타이머를 설정하고, 타이머의 ID 를 반환합니다
	  * timeCode : 타임아웃 자바스크립트 코드
	    msec     : 타임아웃 지연시간. 밀리초
	- clearInterval( timerID )
	  > timerID 해제
*/
</script>
</head>
<body>
	<h1>interval</h1>
	<p>텍스크가 자동 회전하다가, 마우스를 클릭하면 중단합니다</p>
	<div>
		<span id="rotate">자동  회전 텍스트</span>
	</div>
	<!-- script -->
	<script>
		let rotate = document.getElementById('rotate');
		let timeID = setInterval('doRotate()', 300); // 0.3초 간격으로 doRotate 호출
		
		rotate.onclick = function(e){
			clearInterval(timeID);
		}
		
		function doRotate(){
			let stn = rotate.innerHTML;
			let firstChar = stn.substr(0, 1);
			let remains = stn.substr(1, stn.length-1);
			stn = remains + firstChar;
			rotate.innerHTML = stn;
		}
	</script>
</body>
</html>
































