
<!-- 08_position/08-1_relative.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>relative</title>
<style type="text/css">
/*  
	# position
	- 박스의 위치를 지정할때 사용합니다
	- static    : 기본값
	  absolute  : 절대 배치
	  relative  : 상대 배치
	  fixed     : 고정 배치
*/

body { margin: 0;}
.parent {
	width: 200px; height: 200px;
	background: gray;
	border:1px solid black;
	margin: 50px;
}
.r_box {
	position: relative;
	width: 200px; height: 200px;
	top: 10px; left: 10px;
	background: red;
}
</style>
</head>
<body>
	<h1>relative</h1>
	<div class="parent">
		<div class="r_box">relative box</div>
	</div>
</body>
</html>






























