
<!-- 08_position/08-2_absolute.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>absolute</title>
<style type="text/css">
/*  
	# absolute 속성은 부모에게 static 이외의 position 속성이 지정되어 있을 경우에만 부모를 기준으로 위치합니다
*/

body { margin: 0; }
.parent {
	width: 200px; height: 200px;
	background: gray;
	margin: 50px;
}
.a_box {
	position: absolute;
	width: 200px; height: 200px;
	top: 20px; left: 20px;
	background: blue;
}
.r_box {
	position: relative;
	width: 200px; height: 200px;
	top: 10px; left: 10px;
	background: red;
}
</style>
</head>
<body>
	<h1>absolute</h1>
	<div class="parent">
		<div class="a_box">absolute box</div>
	</div>
	<div class="parent">
		<div class="r_box">relative box
			<div class="a_box">absolute box</div>
		</div>
	</div>
</body>
</html>


























