
<!-- 08_position/08-5_ex-position.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position 연습</title>
<style type="text/css">
body, div, h3, ul, li, p { margin: 0; padding: 0; }
body {
	font-family: "돋음", sans-serif; 
}
ul, li { list-style: none; }
a:link, a:visited { text-decoration: none; }
a:hover, a:active, a:focus { text-decoration: underline; }

/* 공지사항 */
.tab {
	position: relative; 
	width: 350px; 
	border:1px solid red;
}
.tab h3 {
	background: url(../../image/position_image/tab_bg.gif) no-repeat 0 0;
	background-size: 350px 50px;
	height: 40px;
	padding: 10px 0 0 20px;
	margin-bottom: 10px;
}
.tab li {
	background: url(../../image/position_image/news_list.gif) no-repeat 5px 50%;
	padding-left: 14px;
	line-height: 1.5em;
}
.tab li span {
	position: absolute; 
	right: 0px;
}
.more {
	position: absolute;
	right: 10px; 
	top: 10px;
}


</style>
</head>
<body>
	<div class="tab">
		<h3>공지사항</h3>
		<ul>
			<li><a href="">제 11년 웹 접근성 품질마크..</a><span>2022-04-08</span></li>
			<li><a href="">제 11년 웹 접근성 품질마크..</a><span>2022-04-08</span></li>
			<li><a href="">제 11년 웹 접근성 품질마크..</a><span>2022-04-08</span></li>
			<li><a href="">제 11년 웹 접근성 품질마크..</a><span>2022-04-08</span></li>
		</ul>
		<p class="more"><a href=""><img src="../../image/position_image/more.gif" alt="공지사항 목록 더보기"></a></p>
	</div>
</body>
</html>



























