
<!-- 08_position/08-6_Quiz_position.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz position</title>
<style type="text/css">
/*  
	# 온라인상담.jpg 내용을 구현하세요
*/
body, div, h3, ul, li, p { margin: 0; padding: 0; }
body {
	font-famliy: "돋움", sans-serif; 
}
ul, li { list-style: none; }
a:link, a:visited { text-decoration: none; }
a:hover, a:active, a:focus { text-decoration: underline; }

/* 온라인 상담 게시판 */
.board {
	position: relative;
	width: 400px; 
	border: 1px solid red;
}
.board h3 {
	margin: 10px;
}
.board h3 img {
	width: 140px; height: 24px;
}
.board li {
	padding-left: 50px; 
	margin-bottom: 5px;
}
.board li span {
	position: absolute;
	right: 5px;
}
.board .Q { 
	background: url(../../image/position_image/icon01.gif) no-repeat 5px 4px; 
}
.board .A { 
	background: url(../../image/position_image/icon02.gif) no-repeat 5px 4px; 
}
.board .more {
	position: absolute; 
	right: 3px; top: 8px;
}
.board .more a {
	color: darkorange;
	font-weight: bold;
}
</style>
</head>
<body>
	<div class="board">
		<h3><img src="../../image/position_image/qna_title.gif" alt="온라인 상담 게시판"/></h3>
		<ul>
			<li class="Q"><a href="">웹퍼블리셔 배우고 싶어요..</a><span>201-08-13</span></li>
			<li class="A"><a href="">안녕하세요. 문의하신 과정이..</a><span>201-08-13</span></li>
			<li class="Q"><a href="">사직서 낸날 등록 가능한가여</a><span>201-08-13</span></li>
			<li class="A"><a href="">안녕하세요. 개인적으로 드는 경..</a><span>201-08-13</span></li>
			<li class="Q"><a href="">과정관련 문의</a><span>201-08-13</span></li>
		</ul>
		<p class="more"><a href="" title="온라인 상담 게시판 더보기">more &gt;</a></p>
	</div>
	
</body>
</html>




























