
<!-- 05_background/05-3_background.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background</title>
<style type="text/css">
/*  
	# background-size
	- 배경 이미지 크기를 조절합니다
	- background-size: width; -> height auto
	  background-size: width height;
	  
	# background-attachment
	- 배경이미지를 어떠한 방식으로 화면에 붙일 것일지를 지정합니다
    - scroll 
      fixed
      local
      
    # background 속성 한번에 정의
    - background: color | image | repeat | attachment | position
*/


body { 
	margin: 0 auto;
	background-image: url('../../image/bg_image/BackgroundFront.png'), 
					  url('../../image/bg_image/BackgroundBack.png');
	background-size: 100% 250px;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: bottom;
}  


</style>
</head>
<body>
	<h1>background</h1>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<br>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<br>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<br>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<br>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<p> background 속성 background 속성background 속성background 속성background 속성background 속성</p>
	<br>
</body>
</html>






















