
<!-- 03_box-model/03-1_box-basic.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>box model</title>
<!--  
	# box model
	- 각 html 태그는 사각형 박스로 다루어 집니다
	  box는 콘텐트(content), 패딩(padding), 테두리(border), 마진(margin)으로 구성됩니다
	  > content : 요소의 텍스트, image 등의 실제 내용
	    padding : border(테두리)안쪽에 위치하는 요소의 내부 여백 영역
	              padding 속성값은 padding 영역의  두께  
	    border  : 테두리 영역으로 속성값은 테두리 두께를 의미
	    margin  : border(테두리) 바깥에 위치하는 요소의 외부 여백 영역.
	              margin 속성값은 margin 영역의  두께
-->
<style type="text/css">
div {
	/* 배경색 */
	background-color: #B2CCFF;
	/* content 가로 영역 */
	width: 300px;
	/* padding 두께 */
	padding: 25px;
	/* border 두께, 타입, 색상 */
	border: 25px solid blue;
	/* margin 두께 */
	margin: 25px;
}
</style>
</head>
<body>
	<h1>box model</h1>
	<div>
		box model
	    - 각 html 태그는 사각형 박스로 다루어 집니다
	      box는 콘텐트(content), 패딩(padding), 테두리(border), 마진(margin)으로 구성됩니다
		  > content : 요소의 텍스트, image 등의 실제 내용
		    padding : border(테두리)안쪽에 위치하는 요소의 내부 여백 영역
		              padding 속성값은 padding 영역의  두께  
		    border  : 테두리 영역으로 속성값은 테두리 두께를 의미
		    margin  : border(테두리) 바깥에 위치하는 요소의 외부 여백 영역.
		              margin 속성값은 margin 영역의  두께
	</div>
</body>
</html>


























