
<!-- 03_box-model/03-2_width-height.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> box width, height 속성 </title>
<style type="text/css">
div {
	width: 300px;
	height: 50px;
	background-color: lightgray;
	border: 10px solid black;
}
</style>
</head>
<body>
	<div>
		box width, height box width, height box width, height box width, height box width, height box width, height box width, height box width, height box width, height 
	</div>
</body>
</html>





















