
<!-- 03_box-model/03-3_margin-padding.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>box margin, padding</title>
<style type="text/css">
/*  
	# margin, padding 속성
	- margin, padding 속성은 content의 4개 방향(top, right, bottom, left)에 대해서 지정이 가능합니다
	
	# 박스 크기
	- 전체 너비 = content width + left padding + right padding + left border + right border + left margin + right margin
	    전체 높이 = content height + top padding + bottom padding + top border + bottom border + top margin + bottom margin
*/
/* 4개의 값을 지정 */
div{
	width: 200px; height: 100px;
	border: 5px solid red;
}

/* 4개의 값 */
.box1 {
/* 	margin-top: 20px;
	margin-right: 50px;
	margin-bottom: 30px;
	margin-left: 20px; */
	margin: 20px 50px 30px 20px;
}

/* 3개의 값 */
.box2 {
/* 	margin-top: 20px;
	margin-right: 50px;
	margin-bottom: 30px;
	margin-left: 50px;  */
	margin: 20px 50px 30px;
}

/* 2개의 값 */
.box3 {
/* 	margin-top: 20px;
	margin-right: 50px;
	margin-bottom: 20px;
	margin-left: 50px;  */
	margin: 20px 50px;
}

/* 1개의 값 */
.box4 {
/* 	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
	margin-left: 30px;  */
	margin: 30px;
}
</style>
</head>
<body>
	<h1>margin, padding</h1>
	<div class="box1">
		-top : 20px<br />
		-right : 50px<br />
		-bottom : 30px<br />
		-left : 20px<br />
	</div>
	<div class="box2">
		-top : 20px<br />
		-right : 50px<br />
		-bottom : 30px<br />
		-left : 50px<br />
	</div>
	<div class="box3">
		-top : 20px<br />
		-right : 50px<br />
		-bottom : 20px<br />
		-left : 50px<br />
	</div>
	<div class="box4">
		-top : 30px<br />
		-right : 30px<br />
		-bottom : 30px<br />
		-left : 30px<br />
	</div>
</body>
</html>
























