
<!-- 03_box-model/03-5_border_테두리.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>border 테두리</title>
<style type="text/css">
/*  
	# border 테두리
	- border-width, border-style, border-color 속성을 사용해서 box 테두리 모양을 지정할 수 있습니다
	  > border-width : 테두리 두께
	    border-style : 테두리 모양
	    border-color : 테두리 색상
*/

/* 1개씩 설정 */
.solid_1 {
	border-width : 10px;
	border-style : solid;
	border-color : blue;
}

.solid_2 {
	border: 10px solid blue;
}

.none {
	border: 10px none blue;
}

.hidden {
	border: 10px hidden blue;
}

.dotted {
	border: 10px dotted yellow;
}

.dashed {
	border: 10px dashed orange;
}

.double {
	border: 10px double green;
}

.groove {
	border: 10px groove brown;
}

.ridge {
	border: 10px ridge red;
}

.inset {
	border: 10px inset coral;
}

.outset {
	border: 10px outset navy;
}

.border-style2 {
	    /* top, bottom | left, right */
	border-style: solid dotted ; 
}

.border-style3 {
	        /* top | left, right | bottom */
	border-style: solid dashed double ; 
}

.border-style4 {
	            /* top | right | bottom | left */
	border-style: dotted dashed double ridge; 
}

/* border-width 속성은 border-style 과 함께 사용해야 적용됩니다 */
.border-width2 {
	border-style: solid dotted;
	border-width: 10px 30px; 
}

.border-width3 {
	border-style: double;
	border-width: 10px 30px 50px; 
}

.border-width4 {
	border-style: ridge;
	border-width: 10px 20px 30px 40px; 
}

/* border-color 속성은 border-style 과 함께 사용해야 적용됩니다 */
.border-color2 {
	border-style: solid;
	border-width: 10px 30px;
	border-color: red blue;
}

.border-color3 {
	border-style: double;
	border-width: 10px 30px 50px; 
	border-color: brown orange gold;
}

.border-color4 {
	border-style: ridge;
	border-width: 10px 20px 30px 40px; 
	border-color: tomato tan olive indigo;
}

</style>
</head>
<body>
	<h1>box 테두리</h1>
	<p class="solid_1"> box 테두리, solid </p>
	<p class="solid_2"> box 테두리, solid </p>
	<p class="none"> box 테두리, none </p>
	<p class="hidden"> box 테두리, hidden </p>
	<p class="dotted"> box 테두리, dotted </p>
	<p class="dashed"> box 테두리, dashed </p>
	<p class="double"> box 테두리, double </p>
	<p class="groove"> box 테두리, droove </p>
	<p class="ridge"> box 테두리, ridge </p>
	<p class="inset"> box 테두리, inset </p>
	<p class="outset"> box 테두리, outset </p>
	<br>
	<p class="border-style2"> box 테두리, border-style2 </p>
	<p class="border-style3"> box 테두리, border-style3 </p>
	<p class="border-style4"> box 테두리, border-style4 </p>
	<br>
	<p class="border-width2"> box 테두리 굵기, border-width2</p>
	<p class="border-width3"> box 테두리 굵기, border-width3</p>
	<p class="border-width4"> box 테두리 굵기, border-width4</p>
	<br>
	<p class="border-color2"> box 테두리 색상, border-color2 </p>
	<p class="border-color3"> box 테두리 색상, border-color3 </p>
	<p class="border-color4"> box 테두리 색상, border-color4 </p>
</body>
</html>















