
<!-- 03_box-model/03-6_border-radius.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>border-radius</title>
<style type="text/css">
/*  
	# border-radius
	- border-radius 속성을 사용하면 테두리가 둥근 사각형 또는 원을 만들수 있습니다
*/

p {
	background: gold;
	padding: 20px;
	width: 300px;
	text-align: center;
}

.round1 {
	border-radius: 50px;
}

.round2 {
	/* ul, lr : 0px | ur, ll : 20px */
	border-radius: 0px 20px;
}

.round3 {
	/* ul : 0 | ur, ll : 20 | lr : 40*/
	border-radius: 0px 20px 40px;
}

.round4 {
	/* ul : 0 | ur : 20 | lr : 40 | ll : 60 */
	border-radius: 0px 20px 40px 60px;
}

.round5 {
	border-radius: 30px;
	border: 10px solid orange;
}
</style>
</head>
<body>
	<h1>border-radius</h1>
	<p class="round1">반지름 50px의 둥근 모서리</p>
	<p class="round2">반지름 0, 20, 0, 20 둥근 모서리</p>
	<p class="round3">반지름 0, 20, 40 둥근 모서리</p>
	<p class="round4">반지름 0, 20, 40, 60 둥근 모서리 </p>
	<p class="round5">반지름 30의 둥근 라인 모서리</p>
	
</body>
</html>



















