
<!-- 08_DOM/08-1_dom-basic.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM</title>
	<script>
		/*  
			# DOM (Document Obejct Model)
			- 웹 페이지에 작성된 HTML 태그를 객체화 합니다
			
			# DOM tree
			- HTML 태그의 포함관계에 따라서 DOM 객체의 트리(tree)가 생성됩니다
			
			# DOM 객체
			- DOM 트리에서 하나의 노드 입니다
			- HTML 태그 당 하나의 DOM 객체가 생성됩니다
			  > DOM 노드(node), DOM element 라고도 합니다
			  
			# 브라우저가 HTML 태그를 화면에 그리는 과정
			  1. 브라우저가 DOM 트리의 틀(document 객체) 생성
			  2. 브라우저가 HTML 태그를 읽고 DOM 트리에 DOM 객체 생성
			  3. 브라우저는 DOM 객체를 화면에 출력
		*/

	</script>
</head>
<body>
	<h1>process - 1</h1>
	<h2>process - 2</h2>
	<script>
		document.querySelector('h1').style.backgroundColor = 'red';
		document.querySelector('h2').style.color = 'blue';
	</script>
</body>
</html>





























