
<!-- 08_DOM/08-3_document.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>document</title>
</head>
<body>
	<h1>document</h1>
	<p class="para">첫번째 문단</p>
	<p class="para">두번째 문단</p>
	<p class="para">세번째 문단</p>
	<script>
		/*  
			# getElementsByTagName
			- 특정 태그를 가진 모든 요소를 선택합니다. 선택된 요소는 배열 객체로 반환됩니다
		*/
		let v1 = document.getElementsByTagName('p')[1]; // p 태그를 가진 첫번째 요소 선택
		document.write("<p>v1 : " + v1 + "</p>");
		document.getElementsByTagName('p')[2].style.color = 'green';
		
		/*
			# querySelector()
			- CSS 선택자로 요소를 선택합니다. 선택자에 해당하는 첫번째 요소만 선택합니다 
		*/
		document.querySelector('.para').style.color = 'red';
		
		/*
			# querySelectorAll()
			- 특정 CSS 선택자를 가진 모든 요소를 배열로 가져옵니다
		*/
		let all = document.querySelectorAll('.para');
		all[1].style.backgroundColor = 'yellow';
		
		for( let i=0 ; i<all.length ; i++){
			all[i].style.fontWeight = 'bold';
			all[i].style.fontSize = '30px';
		}
	</script>
</body>
</html>
























