
<!-- 08_DOM/08-4_dom-search.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM 객체 검색</title>
<script>
	function change(){
		let spanList = document.getElementsByTagName('span');
		for(let i=0 ; i<spanList.length ; i++){
			var tmp = spanList[i];
			tmp.style.color = 'orange';
			tmp.style.fontSize = '30px';
		}
	}
	function onPlace(){
		let tagArray = document.querySelectorAll('.place');
		for(let i=0 ; i<tagArray.length ; i++){
			tagArray[i].style.color = 'blue';
			tagArray[i].style.fontWeight = "20px";
		}
	}
	function onFood(){
		let tagArray = document.querySelectorAll('.food');
		for(let i=0 ; i<tagArray.length ; i++){
			tagArray[i].style.color = 'green';
		}
	}
	
</script>
</head>
<body>
	<h2>과일 <button onclick="change()">click</button></h2>
	<p>1.<span>사과</span></p>
	<p>2.<span>바나나</span></p>
	<p>3.<span>딸기</span></p>
	<br>
	<h2>가고 싶은 곳, 먹고 싶은 거</h2>
	<p><button onclick="onPlace()">가고 싶은 곳</button> &nbsp; <button onclick="onFood()">먹고 싶은 거</button></p>
	<p><span class="place">제주도</span> : <span class="food">흑돼지</span>를 먹고 싶어요</p>
	<p><span class="place">부산</span> : <span class="food">밀면</span>을 먹고 싶어요</p>
	<p><span class="place">광주</span> : <span class="food">육전</span>을 먹고 싶어요</p>
</body>
</html>

























