
<!-- 08_DOM/08-5_innerHTML.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>innerHTML</title>
<script>
	/*  
		# innerHTML
		- 특정 요소의 값을 가져오거나, 변경합니다
	*/
	function change(){
		let p = document.getElementById("inner");
		p.innerHTML = "라이언 <img src='라이언_생각.png'>";
	}
</script>
</head>
<body>
	<h1>innerHTML</h1>
	<h2>가져오기</h2>
	<ul id="import">
		<li>목록 - 1</li>
		<li>목록 - 2</li>
	</ul>
	<br>
	<h2>아래의 글자를 클릭하세요</h2>
	<p id="inner" onclick="change()">여기를 클릭하세요...</p>
	<script>
		let data = document.getElementById("import").innerHTML;
		document.write("<ul>" + data + "</ul>")
	</script>
</body>
</html>



























