
<!-- 08_DOM/08-7_create-remove.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소의 생성 및 삭제</title>
<style type="text/css">
	div {
		position: fixed;
		left: 300px;
		top: 10px;
		width: 200px;
		height: 200px;
		background: orange;
	}
</style>
<script>
	/*
		# 요소의 생성 및 삭제
		- createElement()  : 요소를 만듭니다
		  createTextNode() : 선택한 요소에 텍스트를 추가합니다
		  appendChild()    : 새로운 노드를 해당 노드의 자식 노드 리스트의 마지막에 추가합니다
		  removeChild()    : 자식 노드 리스트에서 특정 자식 노드를 삭제합니다
	*/
	function createEle(){
		var bt = document.getElementById('bt');
		function popup(){
			var div = document.createElement('div');
			var p = document.createElement('p');
			var txt = document.createTextNode('text 추가');
			p.appendChild(txt);
			div.appendChild(p);
			document.body.appendChild(div);
		}
		bt.onclick = popup;
	}
	addEventListener('load', createEle);	  
	
</script>
</head>
<body>
	<h1>요소의 생성</h1>
	<button id="bt">생성</button>
	<p id="target" onclick="addText('내용을 추가합니다')">
		여기를 클릭하세요..
	</p>
	<br>
	<section id="remove">
		<p id="p1">첫번째 문장</p>
		<p id="p2">두번째 문장</p>
	</section>
	<button onclick="removeNode()">삭제</button>
	<script>
		function addText(data){
			if(document.createTextNode){
				var node = document.createTextNode(data);
				document.getElementById('target').appendChild(node);
			}
		}
		
		function removeNode(){
			var parent = document.getElementById('remove');
			var child = document.getElementById('p1');
			parent.removeChild(child);
		}
	</script>
</body>
</html>






















