
<!-- 08_DOM/08-8_append-remove.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성 추가 및 삭제</title>
<style type="text/css">
	div {
		position: fixed;
		left: 300px;
		top: 10px;
		width: 200px;
		height: 200px;
		background: orange;
	}
</style>
<script>
	/*
		# 속성 추가 및 삭제
		- getAttribute() : 선택한 요소의 특정 속성을 가져옵니다
		  > element.getAttribute( 'attributeName' )
		  setAttribute() : 선택한 요소에 속성 값을 정합니다
		  > element.setAttribute( 'attributeName', 'attributeValue' )
		  removeAttribute() : 선택 요소의 속성을 제거합니다
		  > element.removeAttribute( 'attributeName' )
		  
	*/
</script>
</head>
<body>
	<h1>속성 추가 및 삭제</h1>
	<button id="bt">속성</button>
	<script>
		function createEle(){
			var bt = document.getElementById('bt');
			function popup(){
				var div = document.createElement('div');
				var a = document.createElement('a');
				var txt = document.createTextNode('NAVER');
				a.appendChild(txt);
				a.setAttribute('href', 'http://www.naver.com');
				a.setAttribute('target', '_blank');
				div.appendChild(a);
				document.body.appendChild(div);
			}
			bt.onclick = popup;
		}
		addEventListener('load', createEle);
	</script>
</body>
</html>
































