
<!-- 05_string/05-1_string.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS string</title>
<style type="text/css">
p {
	font-famliy: "맑은 고딕", sans-serif;
	font-size: 30px;
	font-weight: bold;
}
</style>
</head>
<body>
	<h1>JS string</h1>
	<p>var stn = "abcde"</p>
	<script type="text/javascript">
		var stn = "abcde";
		
		// charAt()
		// - 특정 위치의 문자를 반환합니다
		document.write(stn.charAt(1));
		document.write("<br>");
		
		// concat()
		// - 기존 문자열 뒤에 새로운 문자열을 이어 붙입니다
		document.write(stn.concat(12345));
		stn = stn.concat(12345)
		document.write("<br>");
		
		// endsWith( 검색문자, 검색 문자수 )
		document.write("stn : ", stn, "<br>");
		document.write(stn.endsWith('5'), "<br>");
		document.write(stn.endsWith(5), "<br>");
		document.write(stn.endsWith('c', 3), "<br>");
		document.write("<br>");
		
		// includes( 검색문자, 검색 문자수 )
		// - 문자열안에 특정 문자열을 포함하고 있는지 확인합니다
		//   대소문자를 구분합니다
		document.write(stn.includes('1'), "<br>");
		document.write(stn.includes('A'), "<br>");
		document.write(stn.includes('e', 5), "<br>");
		document.write("<br>");
		
		// substr( 시작위치, 문자수 )
		// - 문자열에서 특정 부분을 잘라낼때 사용합니다
		document.write(stn.substr(1, 5), "<br>");
		document.write(stn.substr(5), "<br>");
		document.write("<br>");
		
		// substring( 시작위치, 마지막위치 )
		//
		document.write(stn.substring(1, 5), "<br>");
		document.write(stn.substring(5), "<br>");
		
	</script>
</body>
</html>






























