
<!-- 06_use/06-1_typecon.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>타입 변환</title>
</head>
<body>
	<script type="text/javascript">
		var length = 123;
		var length_num;
		var length_str;
		
		length_num = length + 10;
		document.write("length_num : ", length_num, "<br>");
		
		// toString()
		// - 숫자 타입을 문자열 타입으로 변환
		length_str = length.toString() + 10;
		document.write("length_str : ", length_str, "<br>");
		
		// parseInt()
		// - 문자열 타입을 숫자 타입으로 변환
		var num = parseInt(length_str) + 20;
		document.write("num : ", num, "<br>");
	</script>
</body>
</html>




















