
<!-- 06_use/06-2_js-markup.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>markup</title>
<script type="text/javascript">
	var title_1 = "Java";
	var title_2 = "HTML";
	var title_3 = "JavaScript";
</script>
</head>
<body>
	<h1>JS, html tag</h1>
	<table border="1">
		<script>
			document.write("<caption> 과목 </caption>");
			document.write("<tr>");
			document.write("<th> 번호  </th>");
			document.write("<th> 과목명 </th>");
			document.write("</tr>");
			document.write("<tr><td> 1 </td><td>", title_1 , "</td></tr>");
			document.write("<tr><td> 2 </td><td>", title_2 , "</td></tr>");
			document.write("<tr><td> 3 </td><td>", title_3 , "</td></tr>");
		</script>
	</table>
</body>
</html>




























