
<!-- 06_use/06-4_js-control.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js-control</title>
</head>
<body>
	<h1>피보나치 수</h1>
	<table border="1">
	<script>
		document.write("<tr>");
		
		fib_1 = 1;
		fib_2 = 1;
		while(fib_2 < 1000){
			document.write("<td>");
			document.write(fib_2);
			document.write("</td>");
			tmp = fib_1 + fib_2;
			fib_1 = fib_2;
			fib_2 = tmp;
		}
		document.write("</tr>");
	</script>
	</table>
</body>
</html>