
<!-- 06_use/06-5_Quiz.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz</title>
<script>
	var book_1 = "Java";
	var book_2 = "HTML";
	var book_3 = "JavaScript";
</script>
<style type="text/css">
table, th, td {
	border: 1px solid black;
}
</style>
</head>
<body>
<!--  
	# 주문할 책 수량을 입력받고, 주문 수량 만큼 책 이름을 입력받아서 출력하는 코드를 작성하세요
	  > 책수량 입력 : 2
	        책 제목 입력 : Java
	        책 제목 입력 : JavaScript
	        
	    1. Java
	    2. JavaScript
-->
<!-- 	
		<script>
		var list = book_1 + "\n" + book_2 + "\n" + book_3;
		document.write("<h3> 책 주문 </h3>");
		
		var num = prompt("주문한 책 수량 입력하세요");
		
		document.write("<table>");
		for(var i=0 ; i<num ; i++){
			var title = prompt("책 제목을 입력하세요\n" + list);
			
			// 주문한 책이 있으면, 해당 책을 배열에 넣어줍니다..
			// 주문한 책을 테이블로 출력하세요
			var order;
			if(title == book_1)
				order = book_1;
			else if(title == book_2)
				order = book_2;
			else if(title == book_3)
				order = book_3;
			else {
				alert("목록에 없습니다..");
				order =null;
			}
			if(order != null){
				document.write("<tr>");
				document.write("<td>" + (i+1) + "</td><td>" + order + "</td>");
				document.write("</tr>");
			}
		}
		document.write("</table>");
		
		
	</script> 
-->
		<script>
		var list = book_1 + "\n" + book_2 + "\n" + book_3;
		document.write("<h3> 책 주문 </h3>");
		
		var num = prompt("주문한 책 수량 입력하세요");
		
		var book_list = new Array(book_1, book_2, book_3);
		var order = new Array();
		for(var i=0 ; i<num ; i++){
			var title = prompt("책 제목을 입력하세요\n" + list);
			
			// 주문한 책이 있으면, 해당 책을 배열에 넣어줍니다..
			// 주문한 책을 테이블로 출력하세요
			if(book_list.includes(title)){
				order.push(title);
			}else {
				alert("목록에 없습니다..");
			}
		}
				
		document.write("<table>");
		for(let i=0 ; i<order.length ; i++){
			document.write("<tr>");
			document.write("<td>" + (i+1) + "</td><td>" + order[i] + "</td>");
			document.write("</tr>");
		}
		document.write("</table>");
		
	</script>
</body>
</html>























