
<!-- 11_effect/11-1_transition.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>transition</title>
<style type="text/css">
/*  
	# transition
	- 속성값을 일정 시간 동안 변화시키는 속성입니다
	- transition-property   : 트랜지션의 대상이 되는 CSS 프로퍼티를 지정합니다
	  transition-duration   : 트랜지션이 일어나는 지속시간을 초 단위(s), 밀리 초 단위(ms)로 지정합니다
	  transition-timing-function : 트랜지션 효과를 위한 수치 함수를 지정합니다
	                                                              트랜지션의 진행 속도를 조절할 수 있습니다
								  > ease   : 느리게 시작하여 점점 빨라졌다가 느려지면서 종료
								    linear : 시작부터 종료시까지 동일한 속도
								    ease-in : 느리게 시작하여 일정한 속도가 되면 그 상태로 지속
								    ease-out : 일정한 속도로 지속하다가 점점 느려지면서 종료
								    ease-in-out : ease와 비슷하게 느리게 시작하여 느려지면서 종료
	  transition-delay      : transition 이 시작하는 시간을 지연 시킵니다

*/

.pro, .time, .dr, .td{
	box-sizing: border-box;
	width: 20px; height: 20px;
	margin: 10px 0px;
	background-color: gold;
	transition-duration: 4s;
}

/* property */
#pro input:checked ~ .pro{
	width: 100%;
	background-color: blue;
}
.proA{
	transition-property: all;
}
.proB{
	transition-property: background-color;
}

/* timing */
#timing input:checked ~ .time{
	width: 100%;
}
.t1 { transition-timing-function: ease; }
.t2 { transition-timing-function: linear; }
.t3 { transition-timing-function: ease-in; }
.t4 { transition-timing-function: ease-out; }
.t5 { transition-timing-function: ease-in-out; }
.t6 { transition-timing-function: step-start; }
.t7 { transition-timing-function: step-end; }

/* duration */
#duration input:checked ~ .dr{
	width: 100%;
}
.dr1 {
	transition-duration: 500ms;
}
.dr2 {
	transition-duration: 2s;
}

/* delay */
#delay input:checked ~ .td {
	width: 100%;
}
.td1 {
	transition-delay: 500ms;
}
.td2 {
	transition-delay: 2s;
}
</style>
</head>
<body>
	<h1>transition</h1>
	<h3>property</h3>
	<div id="pro">	
	<input type="checkbox">
	<p>transition-property : all </p>
	<div class="pro proA"></div>
	<p>transition-property : background-color </p>
	<div class="pro proB"></div>
	</div>
	<br>
	
	<div id="timing">
		<h3>timing</h3>
		<input type="checkbox">
		<p>ease</p><div class="time t1"></div>
		<p>linear</p><div class="time t2"></div>
		<p>ease-in</p><div class="time t3"></div>
		<p>ease-out</p><div class="time t4"></div>
		<p>ease-in-out</p><div class="time t5"></div>
		<p>step-start</p><div class="time t6"></div>
		<p>step-end</p><div class="time t7"></div>
	</div>
	<br>
	
	<div id="duration">
		<h3>duration</h3>
		<input type="checkbox">
		<p>transition-duration : 500ms</p><div class="dr dr1"></div>
		<p>transition-duration : 2s</p><div class="dr dr2"></div>
	</div>
	<br>
	
	<div id="delay">
		<h3>delay</h3>
		<input type="checkbox">
		<p>transition-delay : 500ms</p><div class="td td1"></div>
		<p>transition-delay : 2s</p><div class="td td2"></div>
	</div>
</body>
</html>




























