
<!-- 11_effect/11-2_animation.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>animationo</title>
<style type="text/css">
/*  
	# animation
	- animation 프로퍼티는 하나의 줄거리를 구성하여 줄거리 내부에서 세부 움직임을 시간 흐름 단위로 제어할 수 있고,
	  전체 줄거리의 재생과 정지, 반복까지 제어할 수 있습니다
	- @keyframes : 어떤 모양에서 어떤 모양으로 변경할지를 결정합니다
	                             애니메이션 흐름 중의 여러 시점에서 CSS 프로퍼티 값을 지정할 수 있습니다
	  animation-name            : @keyframes 애니메이션 이름을 지정
	  animation-duration        : 한 싸이클의 애니메이션에 소요되는 시간 지정
	  animation-timing-function : 애니메이션 효과를 위한 타이밍 함수 지정
	  animation-delay           : 시작하는 대기 시간 지정
	  animation-iteration-count : 애니메이션 재생 횟수 지정
	  animation-direction       : 애니메이션이 종료된 후 반복될 때 진행하는 방향 지정
	  animation-fill-mode       : 애니메이션 미실행 시(종료 or 대기) 요소의 스타일 지정
	  animation-play-state      : 애니메이션 재생 상태(재생 or 중지) 지정
	                             
*/


</style>
</head>
<body>
	<h1>animation</h1>
	<h3>ex_1</h3>
	<div class="ex1"></div>
	<style>
	.ex1 {
		position: absolute;
		top: 120px;
		width: 50px; height: 50px;
		background-color: red;
		animation-name: move;
		animation-duration: 5s;
		animation-iteration-count: 2; /* 2번 재생 */
	}
	@keyframes move {
		from { left: 0; }  /* animation 시작 위치 */
		to { left: 300px; } /* animation 종료 위치 */
	}
	</style>
	<br>
	
	<h3>ex_2</h3>
	<div class="ex2"></div>
	<style>
	.ex2 {
		position: absolute;
		top: 200px;
		width: 50px; height: 50px;
		background-color: red;
		animation-name: move2;
		animation-duration: 5s;
		animation-iteration-count: 1; /* 1번 재생 */
	}
	@keyframes move2 {
		0% { left: 0; }       /* animation 시작 위치 */
		50% { left: 150px; }
		100% { left: 300px; } /* animation 종료 위치 */
	}
	</style>
	<br>
	
	<h3>ex_3</h3>
	<div class="ex3"></div>
	<style>
	.ex3 {
		position: absolute;
		top: 280px;
		width: 50px; height: 50px;
		background-color: red;
		animation-name: move3, changeColor;
		animation-duration: 5s;
		animation-iteration-count: 3; /* 1번 재생 */
	}
	@keyframes move3 {
		from { left: 0; }     /* animation 시작 위치 */
		to   { left: 300px; } /* animation 종료 위치 */
	}
	@keyframes changeColor {
		from { background-color: yellow; } /* animation 시작 색상 */
		to   { background-color: gold; }   /* animation 종료 색상 */
	}
	</style>
	<br>
</body>
</html>



























