
<!-- 12_layout/12-1_menu.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> menu </title>
<style type="text/css">
* { margin: 0; padding: 0;}
body {
	background-color: #f2f0f0;
	font-famliy: "맑은 고딕";
	font-size: 12px;
	font-color: black;
}
ul { list-style: none; }
a { text-decoration: none; }

/* logo */
#logo {
	padding: 30px 0 30px 30px;
	float: left;
}
#logo img {
	width: 220px; height: 80px;
}

/* top menu */
#top_menu {
	margin: 30px 20px 0 0;
	float: right;
}
#top_menu li {
	margin-right: 4px;
	display: inline;
}

/* gnb */
#gnb {
	clear: both;
}
#gnb ul {
	height: 50px;
	font-size: 20px;
	background-color: dimgray; 
	text-align: center;
	padding-top: 20px;
}
#gnb li {
	display: inline;
	margin-right: 80px;
}
#gnb li a {
	color: white;
}

</style>
</head>
<body>
	<div id="logo">
		<img src="../../image/layout_image/logo.gif">
	</div>
	<div id="top_menu">
		<ul>
			<li><a href="">로그인 |</a></li>
			<li><a href="">회원가입 |</a></li>
			<li><a href="">마이페이지 |</a></li>
			<li><a href="">주문배송 조회 |</a></li>
			<li><a href="">장바구니 |</a></li>
			<li><a href="">이용안내 |</a></li>
			<li><a href="">고객센터</a></li>
		</ul>
	</div>
	<div id="gnb">
		<ul>
			<li><a href=""> 회사 소개 </a></li>
			<li><a href=""> Q / A </a></li>
			<li><a href=""> 공지사항 </a></li>
			<li><a href=""> 고객센터 </a></li>
		</ul>
	</div>
</body>
</html>



























