
<!-- 12_layout/12-2_image-layout.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>image layout</title>
<style type="text/css">
.clear { clear: both;}
.items {
	border: 1px solid red;
	float: left;
	margin: 10px;
}
.items img {
	width: 220px;
	display: block; /* 이미지와 테두리 사이에 공간 삭제 */
}
</style>
</head>
<body>
	<h1>image layout</h1>
	<div class="items">
		<img src="../../image/layout_image/image1.jpg"/>
	</div>
	<div class="items">
		<img src="../../image/layout_image/image2.jpg"/>
	</div>
	<div class="items">
		<img src="../../image/layout_image/image3.jpg"/>
	</div>
	<div class="clear"></div>
	<div class="items">
		<img src="../../image/layout_image/image4.jpg"/>
	</div>
	<div class="items">
		<img src="../../image/layout_image/image5.jpg"/>
	</div>
	<div class="items">
		<img src="../../image/layout_image/image6.jpg"/>
	</div>
</body>
</html>

































