
<!-- 12_layout/12-3_image-layout.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>image layout 2</title>
<style type="text/css">
* { margin: 0; padding: 0; }
ul { list-style: none; }
.clear { clear: both; }

body {
	font-famliy: "돋움", sans-serif;
	font-size: 12px;
	color: black;
}

#product h2 {
	color: silver;
	padding: 10px;
	border-bottom: 2px solid olive;
}
#product h2 span {
	color: olive;
	margin-right: 10px;
}
#product .item {
	float: left;
	margin: 10px;
	text-align: center;
}
#product .subject {
	margin-top: 10px;
	color: peru;
}
#product .comment {
	margin-top: 5px;
	color: gray;
}
#product .price {
	margin-top: 5px;
	color: firebrick;
	font-size: 16px;
	font-weight: bold;
}

</style>
</head>
<body>
	<h1>image layout</h1>
	<div id="product">
		<h2><span>상품 목록</span> product list </h2>
		<ul class="item">
			<li><img src="../../image/layout_image/new_01.jpg"></li>
			<li class="subject">맞춤 제작</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		<ul class="item">
			<li><img src="../../image/layout_image/new_02.jpg"></li>
			<li class="subject">맞춤 제작</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		<ul class="item">
			<li><img src="../../image/layout_image/new_03.jpg"></li>
			<li class="subject">맞춤 제작</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		<div class="clear"></div>
		<ul class="item">
			<li><img src="../../image/layout_image/new_04.jpg"></li>
			<li class="subject">맞춤 제작</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		<ul class="item">
			<li><img src="../../image/layout_image/new_05.jpg"></li>
			<li class="subject">맞춤 제작</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
		<ul class="item">
			<li><img src="../../image/layout_image/new_06.jpg"></li>
			<li class="subject">맞춤 제작</li>
			<li class="comment">원하시는 사이즈로 제작 가능</li>
			<li class="price">20,000원</li>
		</ul>
	</div>
</body>
</html>




























