
<!-- 12_layout/12-4_layout.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout</title>
<style type="text/css">
#wrap {
	width: 900px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid black;
}
#header {
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid red;
}
#content {
	width: 640px; height: 500px;
	padding: 20px;
	margin-bottom: 20px;
	float: right;
	border: 1px solid blue;
}
#snb {
	width: 200px;
	padding: 20px;
	float: left;
	border: 1px solid green;
}
#footer {
	clear: both;
	padding: 20px;
	border: 1px solid gold;
}
</style>
</head>
<body>
	<div id="wrap">
		<!-- header -->
		<div id="header">
			<h1>Layout</h1>
		</div>
		<!-- //header -->
		<!-- content -->
		<div id="content">
			<h2>Content</h2>
		</div>
		<!-- //content -->
		<!-- snb -->
		<div id="snb">
			<h2>Sidebar</h2>
			<ul>
				<li>메뉴 - 1</li>
				<li>메뉴 - 2</li>
				<li>메뉴 - 3</li>
			</ul>
		</div>
		<!-- //snb -->
		<!-- footer -->
		<div id="footer">
			<p>Copyright</p>
		</div>
		<!-- //footer -->
	</div>
</body>
</html>






























