
<!-- 10_float/10-1_float.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float</title>
<style type="text/css">
/*  
	# float
	- 레이아웃을 구성할 때 블록 레벨 요소를 가로 정렬하기 위해 사용합니다
*/

.box_a {
	border: 1px solid gray;
	width: 50%; 
}
.logo {
	float: right;
}

/* float box */
.box_b {
	width: 50%; 
}
.box {
	font-size: 20px;
	font-weight: bold;
	width: 100px; height: 100px;
}
.red, .green { float: left; }
.red {
	background-color: red;
}
.green {
	background-color: green;
}
.blue, .orange { float: right; }
.blue {
	background-color: blue;
}
.orange {
	background-color: orange;
}
</style>
</head>
<body>
	<h1>float</h1>
	<h3>html5</h3>
	<hr>
	<div class="box_a">
		<p class="logo"><img src="../../image/img/html5.jpg"></p>
		<p>HTML5는 HTML의 완전한 5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다. 2004년 7월 Web Hypertext Application Technology Working Group(WHATWG)에서 웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다.</p>		
		<p>HTML5는 HTML의 완전한 5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다. 2004년 7월 Web Hypertext Application Technology Working Group(WHATWG)에서 웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다.</p>
		<p>HTML5는 HTML의 완전한 5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다. 2004년 7월 Web Hypertext Application Technology Working Group(WHATWG)에서 웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다.</p>
	</div>
	
	<h3>float box</h3>
	<div class="box_b">
		<div class="box red">red</div>
		<div class="box green">green</div>
		<div class="box blue">blue</div>
		<div class="box orange">orange</div>
	</div>
</body>
</html>

























