
<!-- 10_flotat/10-3_정책꾸러미.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정책꾸러미</title>
<style type="text/css">
body, div, h3, ul, li, p { margin: 0; padding: 0; }
body { 
	font-size: 12px;
	font-family: "돋움", sans-serif; 
	color: gray;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: gray;
}
a:hover {
	text-decoration: underline;
	color: green;
	font-weight: bold;
}

.cast {
	position: relative;
	width: 450px;
	height: 140px;
	border:1px solid red;
	padding: 10px;
	margin: 20px auto;
	background: url(../../image/float_image/cast_background.gif) repeat-x 0 0; 
	background-size: 500px 40px;
}
.cast_title {
	margin-bottom: 20px;
}
.cast_title img {
	height: 18px;
}
.cast_img {
	float: left;
}
.cast_txt {
	float: right;
	width: 290px;
	/* border: 1px solid green; */
}
.cast_txt h3 {
	color: blue;
	margin-bottom: 10px;
}
.cast_txt li { 
	background: url(../../image/float_image/cast_list.gif) no-repeat 0 50%;
	text-indent: 10px;
	line-height: 20px;
}
.more {
	position:absolute;
	right: 12px; top: 12px;
}
</style>
</head>
<body>
	<div class="cast">
		<h3 class="cast_title"><img src="../../image/float_image/cast_title.gif"></h3>
		<p class="cast_img"><img src="../../image/float_image/cast_img.gif"></p>
		<div class="cast_txt">
			<h3>우측통행실시</h3>
			<ul>
				<li><a href="">우측보행, 7월 1일부터 본격 시행</a></li>
				<li><a href="">안전한 보행방법 우측통행 홍보동영상</a></li>
				<li><a href="">우측보행이 교통안전, 보행효율 면에...</a></li>
				<li><a href="">시험시행 중인 "우측보행"호응도...</a></li>
			</ul>
		</div>
		<p class="more"><a href="">더보기</a></p>
	</div>
</body>

</html>




























