
<!-- 10_float/10-4_Quiz-웹툰.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz 웹툰</title>
<style type="text/css">
/*  
	# 웹툰_완성예시.jpg 내용을 구현하세요
*/
body, div, h2, p, ul, li { margin: 0; padding: 0;}
li { list-style: none; }
body {	
	
	font-size: 12px; 
	font-famliy: "돋움", sans-serif;
	color: gray;
}
a {
	text-decoration: none;
	color: gray;
}
a:hover {
	text-decoration: underline;
	color: green;
	font-weight: bold;
}

.webtoon {
	width: 450px; height: 170px;
	border: 2px solid gray; 
	padding: 10px;
	margin: 20px;
}
.web_banner {
	float: left;
	width: 130px;
	/* border: 1px solid blue; */
}
.web_banner h2 {
	font-size: 1.3em;
	padding: 10px;
}
.web_banner p {
	width: 120px;
	line-height: 20px;
}
.web_txt {
	float: right;
	width: 310px;
	/* border: 1px solid green; */
}
.web_txt li {
	background: url(../../image/float_image/webtoon_dot.gif) no-repeat 0 50%;
	padding-left: 10px;
	font-size: 14px;
	line-height: 24px;
}
</style>
</head>
<body>
	<div class="webtoon">
		<div class="web_banner">
			<img src="../../image/float_image/webtoon_banner.JPG"/>
			<h2>돌리고 맞추고!</h2>
			<p>블록채우기 게임하고 주차 감각 기르세요</p>
		</div>
		<div class="web_txt">
			<ul>
				<li><a href="">[웹툰] 오늘의 웹툰 바로가기</a></li>
				<li><a href="">[웹툰] 마음의 소리 - 애완견과의 서열 다툼</a></li>
				<li><a href="">[웹툰] 안나라수마나라 - 하일원 작가의 신작</a></li>
				<li><a href="">[게임] 도형으로 '토종닭' 만들기</a></li>
				<li><a href="">[게임] 매의 눈으로 서로 다른 곳을 찾아보자!</a></li>
				<li><a href="">[붐] 어쩐지 부끄! 성교육 시간, 친구들의 반응</a></li>
				<li><a href="">[붐] 강렬한 눈빛이 인상적인 '타이라 뱅크스'</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
























