
<!-- 10_float/10-5_float-menu.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> float 세로 메뉴 </title>
<style type="text/css">
body, ul, li { margin: 0; padding: 0; }
ul, li { list-style: none; }
a {
	text-decoration: none; color: red;
}
.snb {
	border:1px solid red; 
	width: 8em;
}
.snb li {
	border: 1px solid red;
}
.snb li a {
	display: block;
	text-align: center;
	padding-top: 0.3em;
	height: 1.8em;
}
.snb li a:hover {
	background-color: red;
	color: black;
	font-weight: bold;
}
</style>
</head>
<body>
	<h1>float 세로 메뉴</h1>
	<ul class="snb">
		<li><a href="">메뉴 1</a></li>
		<li><a href="">메뉴 2</a></li>
		<li><a href="">메뉴 3</a></li>
		<li><a href="">메뉴 4</a></li>
		<li><a href="">메뉴 5</a></li>
	</ul>
</body>
</html>





























