
<!-- 10_float/10-6_float-menu.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float 가로 메뉴</title>
<style type="text/css">
body, ul, li { margin: 0; padding: 0; }
ul, li { list-style: none; }
a {
	text-decoration: none; color: red;
}

/* gnb 메뉴  */
.gnb li {
	float: left;
	margin-right: 5px;
	width: 8em;
	height: 2em;
}
.gnb li a {
	display: block; 
	height: 2em;
	padding-top: 0.5em;
	background-color: gold;
	border: 1px solid yellow;
	text-align: center;
}
</style>
</head>
<body>
	<h1>float 세로 메뉴</h1>
	<ul class="gnb">
		<li><a href="">메뉴 1</a></li>
		<li><a href="">메뉴 2</a></li>
		<li><a href="">메뉴 3</a></li>
		<li><a href="">메뉴 4</a></li>
		<li><a href="">메뉴 5</a></li>
	</ul>
</body>
</html>






















