
<!-- 10_float/10-7_Quiz-menu.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz menu</title>
<style type="text/css">
/*  
	# munu_완성예시.png 의 내용을 구현하세요
*/

body, ul, li { margin: 0; padding: 0; }
li { list-style: none; }

li { 
	float: left;
	margin-right: 5px;	
}
li a {
	display: block;
	width: 150px; height: 50px;
	background: red;
	text-decoration: none;
	color: white;
	text-align: center;
	padding-top: 10px;
}
li a span {
	display: block;
}
li a:hover {
	text-decoration: underline;
	background: lightseagreen;
}
</style>
</head>
<body>
	<h1>Quiz menu</h1>
	<ul>
		<li><a href="">COMPANY<span>회사소개</span></a></li>
		<li><a href="">PRODUCT<span>제품소개</span></a></li>
		<li><a href="">SERVICE<span>유지보수</span></a></li>
		<li><a href="">CUSTOMMER<span>고객지원</span></a></li>
		<li><a href="">EDUCATION<span>교육세미나</span></a></li>
	</ul>
</body>
</html>


























