
<!-- 01_basic/01-1_javascript.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<!--  
	# JavaScript
	- 브라우저에 실행되는 인터프리터 방식의 프로그래밍 언어입니다
	- ECMA(유럽 컴퓨터 제조 협회) 에서 ECMAScript 라는 이름으로 표준화 했습니다
	- HTML 문서 내에 <script> 태그를 사용하여 javascript 프로그램을 직접 작성해서 시동합니다
	
	# 작성 위치
	- <script></script> 는 어디에나 작성이 가능합니다
-->
<script type="text/javascript">
	alert('안녕하세요...');
</script>
</head>
<body>
	<h1>javascript</h1>
	<script type="text/javascript">
		document.write("브라우저 페이지 출력합니다...");
	</script>
</body>
</html>
<!-- 권장 X -->
<script>
	console.log("개발자 도구 페이지 표시합니다..");
</script>




























