
<!-- 01_basic/01-3_js-basic.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 기본 문법</title>
<script type="text/javascript">
	// 한줄 주석
	/* 
	 * 여러줄 주석 
	 */
	// 문자열 사용은 " " or ' ' 로 작성합니다..
	document.write("test");
	document.write('출력');
	
	// 하나의 코드가 끝나는 마지막에는 ';' 을 작성합니다
	document.write("코드 종료;"); document.write("good");
	
	// 대소문자를 구별합니다
	//document.Write("대소문자 구별"); Error

</script>
</head>
<body>

</body>
</html>






















