
<!-- 01_basic/01-4_js-input.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 입력</title>
<script type="text/javascript">
	/*  
	alert()
	- 브라우저에 작은 창을 띄우는 메서드 입니다
	*/
	window.alert("윈도우 화면에 메시지 전달...");
	
	/*  
	prompt()
	- 브라우저에 입력 상자를 띄우는 메서드 입니다
	 */
	var value = 0;
	prompt("숫자 입력", value);
	
	/*
	confirm()
	- 사용자 문자열과 함께 [확인], [취소] 버튼을 표시합니다
	 */
	confirm("확인 또는 취소 버튼을 선택하세요..");

</script>
</head>
<body>

</body>
</html>
























