
<!-- 01_basic/01-5_js-escape.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>escape 문자</title>
<script type="text/javascript">
	/*
		# escape 문자
		- 하나의 기능을 가진 문자입니다
		- \(백슬래쉬) + escape 문자
		- \n : 라인변경
		  \' : 단일 따옴표
		  \" : 이중 따옴표
	 */
	//alert("데이터 출력\n라인변경<br>");
		
	document.write("데이터 출력<br>");
	document.write("라인변경");
	document.write("data                            aswdklfj;lak <br>");
	document.write('이중 따옴표 " " 를 표시<br>');
	document.write("이중 따옴표 \" \" 를 표시<br>");
	document.write("단일 따옴표  ' ' 를 표시<br>");
	document.write('이중 따옴표 \' \' 를 표시<br>');
</script>
</head>
<body>

</body>
</html>





















