
<!-- 07_object/07-1_Number.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Number 객체</title>
</head>
<body>
	<script>
	/*  
		# Number 객체
		- new 연산자를 사용해서 명시적으로 Number 객체를 생성할 수 있습니다
	*/
	var a = 10;              // 숫자 리터럴
	var b = new Number(10);  // Number 객체
	document.write("a 타입 : " + typeof a + "<br>");
	document.write("b 타입 : " + typeof b + "<br>");
	
	/*
		# NaN
		- 정의되지 않은 값이나 표현할 수 없는 값입니다
		
		# isNaN()
		- 매개변수가 숫자인지 확인하는 함수입니다
	*/
	var c = 10 - "10";  // "10" 자동으로 숫자로 변환
	document.write("c : " + c + "<br>");
	
	if(isNaN(c)){
		document.write("숫자가 아닙니다");
	} else {
		document.write("숫자입니다");
	}
	document.write("<br>");
	document.write("<br>");
	
	var d = 10 - "ten";
	document.write("d : " + d + "<br>");
	if(isNaN(d)){
		document.write("숫자가 아닙니다");
	} else {
		document.write("숫자입니다");
	}
	document.write("<br>");
	document.write("<br>");
	
	/*
		# parseInt()
		- 문자열을 파싱하여, 문자열에 포함된 숫자 부분을 정수로 반환합니다
		
		# parseFloat()
		- 문자열을 파싱하여, 문자열에 포함된 숫자 부분을 실수로 반환합니다
	*/
	document.write(parseInt("12") + "<br>");
	document.write(parseInt("12.3") + "<br>");
	document.write(parseInt("12숫자") + "<br>");
	document.write(parseInt("12 3 4") + "<br>");
	document.write(parseInt("숫자 12") + "<br>");
	
	document.write(parseFloat("12.3") + "<br>");
	document.write("<br>");
	
	/*
		# isInteger()
		- 정수인지 아닌지를 확인합니다
	*/
	document.write(Number.isInteger(0) + "<br>");
	document.write(Number.isInteger(7) + "<br>");
	document.write(Number.isInteger(-5) + "<br>");
	document.write(Number.isInteger(1.2) + "<br>");
	document.write(Number.isInteger("string") + "<br>");
	document.write(Number.isInteger(true) + "<br>");
	</script>
</body>
</html>





















