
<!-- 07_object/07-4_Date.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Date</title>
</head>
<body>
	<script>
		/*  
			# Date
			- 시간 정보를 가진 객체 입니다
		*/
		var now = new Date();
		document.write(now + "<br>");
		document.write("현재시간 : " + now.toUTCString() + "<br>");
		document.write(now.getFullYear() + "년 <br>");
		document.write(now.getMonth() + "월 <br>");
		document.write(now.getDate() + "일 <br>");
		document.write(now.getHours() + "시 <br>");
		document.write(now.getMinutes() + "분 <br>");
		document.write(now.getSeconds() + "초<br>");
		// JS 의 일주일은 일요일(0) 부터 토요일(6) 까지입니다
		document.write(now.getDay() + "요일 <br>");
		var kday;
		switch(now.getDay()){
		case 0:
			kday = "일"; break;
		case 1:
			kday = "월"; break;
		case 2:
			kday = "화"; break;
		case 3:
			kday = "수"; break;
		case 4:
			kday = "목"; break;
		case 5:
			kday = "금"; break;
		case 6:
			kday = "토"; break;
		}
		document.write(kday + "요일 <br>");
	</script>
</body>
</html>

























