
<!-- 07_object/07-5_Object.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Object</title>
<script>
	/*
		# Object 객체
		- 모든 기본내장 객체의 기본 객체입니다
		- 객체 생성후 속성 및 메서드를 추가할 수 있습니다
		- .(dot) 연산자를 사용해서 속성과 메서드에 접근합니다
	*/
	// 메서드 정의
	function inquiry(){
		return this.balance;
	}
	function deposit(money){
		this.balance += money;
	}
	function withdraw(money){
		this.balance -= money;
	}
	// 사용자 객체 생성
	let account = new Object();
	account.name = "test";
	account.number = "000123";
	account.balance = 10000;
	account.inquiry = inquiry;
	account.deposit = deposit;
	account.withdraw = withdraw;
</script>
</head>
<body>
	<script>
		document.write("account : ");
		document.write(account.number + " - ");
		document.write(account.name + " - ");
		document.write(account.balance + "원<br>");
		document.write("<br>");
		
		account.deposit(10000);
		document.write("잔액 : " + account.inquiry() + "원<br>");
		account.withdraw(3000);
		document.write("잔액 : " + account.inquiry() + "원<br>");
	</script>
</body>
</html>



























