
<!-- 07_object/07-6_prototype.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>prototype</title>
<script>
	/*  
		# 프로토타입
		- 객체의 모양을 가진 틀입니다
		- 프로토타입 함수를 생성자 함수라고도 합니다
	*/
	// 프로토타입 만들기 : 생성자 함수
	function Account(name, number, balance){
		// 프로퍼티
		this.name = name;
		this.number = number;
		this.balance = balance;
		
		// 메서드
		this.inquiry = function(){ return this.balance; }
		this.deposit = function(money){
			this.balance += money;
		}
		this.withdraw = function(money){
			this.balance -= money;
		}
		this.info = function(){
			document.write("--- 계 좌 정 보 ---<br>");
			document.write("고객명 : " + this.name + "<br>");
			document.write("계좌번호 : " + this.number + "<br>");
			document.write("잔액 : " + this.balance + "<br>");
		}
	}
</script>
</head>
<body>
	<script>
		// new 연산자를 이용해서 객체 생성
		let memA = new Account("memA", "000123", 10000);
		
		// 객체 사용
		document.write("--- 계 좌 정 보 ---<br>");
		document.write("고객명 : " + memA.name + "<br>");
		document.write("계좌번호 : " + memA.number + "<br>");
		document.write("잔액 : " + memA.balance + "<br>");
		document.write("<br>");
		
		memA.info();
		
		// prototype 에 프로퍼티, 메서드 추가
		Account.prototype.rate = "2.0";
		Account.prototype.currentRate = function(){
			document.write("현재이율 : " + this.rate + "<br>");
		}
		memA.currentRate();
		
		
		
	</script>
</body>
</html>

























