
<!-- 02_control/02-2_switch.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>switch</title>
</head>
<body>
	<script type="text/javascript">
		var data = prompt("숫자 입력( 1 ~ 3 )");
		var res = null;
		
		switch(data){
		case '1':
			res = "one";
			break;
		case '2':
			res = "two";
			break;
		case '3':
			res = "three";
			break;
		default:
			res = "??";
		}
		document.write(data, " - ", res);
	</script>
</body>
</html>






















