
<!-- 02_control/02-4_while.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>while</title>
</head>
<body>
	<script type="text/javascript">
		var data = 1;
		while(data <= 10){
			document.write("data : ", data, "<br>");
			++data;
		}
		document.write("<br>");
		
		var value = 5;
		var sum = 0;
		do {
			sum += value;
			value += 5;
		} while(sum <= 100);
		document.write("sum : ", sum);
	
	</script>
</body>
</html>


























