
<!-- 09_table/09-1_css-table.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS table</title>
<style type="text/css">
/*  
	# border-collapse
	- 테두리 사이의 간격을 없애고, 한줄로 만듭니다
	- border-collapse: collapse
	
	# text-align
	- 테이블 셀 내용을 가로 정렬합니다
	- left, center, right
	
	# vertical-align
	- 테이블 셀 내용을 세로 정렬합니다
	- top, bottom
	
	# 테두리와 내용 사이의 간격은 padding 속성을 사용해서 조절합니다
*/

.single {
	width: 50%; height: 150px;
	border: 1px solid black;
	border-collapse: collapse;
}
.single th, .single td {
	border: 1px solid black;
	text-align: center;
}

.h_line {
	width: 50%; height: 150px;
	border-top: 3px solid black;
	border-collapse: collapse;
}
.h_line th {
	border-bottom: 3px solid black;
}
.h_line td {
	border-bottom: 1px solid black;
	text-align: center;
}
.h_line tr:nth-child(2) {
	vertical-align: bottom;
}
.h_line tr:nth-child(3) {
	vertical-align: top;
}

.in_line {
	width: 50%; height: 150px;
	border-top: 3px solid black;
	border-collapse: collapse;
}
.in_line th, .in_line td {
	border-left: 1px solid black;
}
.in_line th {
	border-bottom: 3px solid black;
}
.in_line td {
	border-bottom: 1px solid black;
	padding-left: 10px;
}
.in_line th:first-child, .in_line td:first-child {
	border-left: none;
}

</style>
</head>
<body>
	<h1> 한줄선 테이블</h1>
	<table class="single">
		<tr>
			<th> 제목 1 </th>
			<th> 제목 2 </th>
			<th> 제목 3 </th>
		</tr>
		<tr>
			<td> 내용 1-1 </td>
			<td> 내용 2-1 </td>
			<td> 내용 3-1 </td>
		</tr>
		<tr>
			<td> 내용 1-2 </td>
			<td> 내용 2-2 </td>
			<td> 내용 3-3 </td>
		</tr>
	</table>
	
	<h1> 가로선 테이블</h1>
	<table class="h_line">
		<tr>
			<th> 제목 1 </th>
			<th> 제목 2 </th>
			<th> 제목 3 </th>
		</tr>
		<tr>
			<td> 내용 1-1 </td>
			<td> 내용 2-1 </td>
			<td> 내용 3-1 </td>
		</tr>
		<tr>
			<td> 내용 1-2 </td>
			<td> 내용 2-2 </td>
			<td> 내용 3-3 </td>
		</tr>
	</table>
	
	<h1> 안쪽선 테이블</h1>
	<table class="in_line">
		<tr>
			<th> 제목 1 </th>
			<th> 제목 2 </th>
			<th> 제목 3 </th>
		</tr>
		<tr>
			<td> 내용 1-1 </td>
			<td> 내용 2-1 </td>
			<td> 내용 3-1 </td>
		</tr>
		<tr>
			<td> 내용 1-2 </td>
			<td> 내용 2-2 </td>
			<td> 내용 3-3 </td>
		</tr>
	</table>
	
</body>
</html>























