
<!-- 09_table/09-2_table.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS table2</title>
<style type="text/css">
.cell {
	width: 50%; height: 150px;
	border: 1px solid black;
	border-collapse: collapse;
	background-color: silver;
}
.cell th, .cell td {
	border: 1px solid black;
}
.cell th:first-child {
	width: 200px;
	height: 200px;
}
.cell th:nth-child(2) {
	width: 500px;
}
</style>
</head>
<body>
	<h1> 셀 간격 </h1>
	<table class="cell">
		<tr>
			<th> 제목 1 </th>
			<th> 제목 2 </th>
			<th> 제목 3 </th>
		</tr>
		<tr>
			<td> 내용 1-1 </td>
			<td> 내용 2-1 </td>
			<td> 내용 3-1 </td>
		</tr>
		<tr>
			<td> 내용 1-2 </td>
			<td> 내용 2-2 </td>
			<td> 내용 3-3 </td>
		</tr>
	</table>
</body>
</html>