
<!-- 06_list/06-1_list-style.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>list-style</title>
<style type="text/css">
/*  
	# list-style-type
	- 목록 앞에 붙는 마커(도형, 문자)를 지정합니다
	- ul : disc, circle, square
	  ol : decimal, decimal-leading-zero, lower-roman, upper-roman, lower-latin, upper-latin
	       lower-alpha, upper-alpha, lower-geek, armenian, georgion
	       
	# list-style-position
	- ul, ol 목록의 마커 위치를 지정합니다
	- inside, outside
	
	# list-style-image
	- ul, ol 목록 마커의 이미지를 지정합니다
	- url('이미지 위치')
	
*/

.inside { list-style-position: inside; }
.none { list-style-type: none; }
.disc { list-style-type: disc; }
.circle { list-style-type: circle; }
.square { list-style-type: square; }
.upperA { list-style-type: upper-alpha; }

.outside { list-style-position: outside; } /* 기본값 */
.loewrA { list-style-type: lower-alpha; }
.upperR { list-style-type: upper-roman; }
.lowerR { list-style-type: lower-roman; }
.upperL { list-style-type: upper-latin; }
.leadingZ { list-style-type: decimal-leading-zero;}

.marker1 { list-style-image: url('../../image/list_image/marker.gif'); }
.marker2 { list-style-image: url('../../image/list_image/list_dot.gif'); }
.marker3 { list-style-image: url('../../image/list_image/li.gif'); }

</style>
</head>
<body>
	<h1>list style</h1>
	<ul class="inside">
		<li class="none"> 로그인 </li>
		<li class="disc"> 회원가입 </li>
		<li class="circle"> 마이페이지 </li>
		<li class="square"> 회사소개 </li>
		<li class="upperA"> 사이트 맵</li>
	</ul>
	 
	<ol class="outside">
		<li class="lowerA"> lower-alpha </li>
		<li class="upperR"> upper-roman </li>
		<li class="lowerR"> lower-roman </li>
		<li class="upperL"> upper-latin </li>
		<li class="leadingZ"> decimal-leading-zero</li>
	</ol>
	
	<ul class="marker1">
		<li> 로그인 </li>
		<li> 회원가입 </li>
		<li> 마이페이지 </li>
		<li> 회사소개 </li>
		<li> 사이트 맵 </li>
	</ul>
	
	<ul class="marker2">
		<li> 로그인 </li>
		<li> 회원가입 </li>
		<li> 마이페이지 </li>
		<li> 회사소개 </li>
		<li> 사이트 맵 </li>
	</ul>
	
	<ul class="marker3">
		<li> 로그인 </li>
		<li> 회원가입 </li>
		<li> 마이페이지 </li>
		<li> 회사소개 </li>
		<li> 사이트 맵 </li>
	</ul>
</body>
</html>



























