
<!-- 06_list/06-2_list-style.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>list style</title>
<style type="text/css">
* { margin: 0; padding: 0; }

h1 { margin: 20px 0 0 20px; }
ul { margin: 20px; }
ul, li { list-style: none; }
li {
	background: url('../../image/list_image/icon.jpg') no-repeat 0 50%;
	background-size: 1em 1em; 
	text-indent: 20px;
	line-height: 2em;
}
a { 
	font-size: 20px;
	text-decoration: none; 
}
a:hover { text-decoration: underline; }

</style>
</head>
<body>
	<h1>list style</h1>
	<ul>
		<li><a href="">최신 음악</a></li>
		<li><a href="">좋아하는 음악</a></li>
		<li><a href="">함께듣는 음악</a></li>
		<li><a href="">분위기 있는 음악</a></li>
	</ul>
</body>
</html>


























