
<!-- 06_영어속담/06-Quiz_영어속담.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz 영어 속담</title>
<style type="text/css">
* { margin: 0; padding: 0; }
body { 
	font-family: "돋움", serif;
}
ul, li { list-style: none; }
#content {
	width: 500px;
	border: 3px double green;
	margin: 20px;
}
#content h3 {
	background: #ddffde;
	text-align: center;
	border-bottom: 3px solid green;
	letter-spacing: 10px;
	padding: 10px; 
}
#content ul {
	line-height: 1.5em;
	padding: 10px;
}
.line {
	border-bottom: 1px dotted green;
}
.one {
	color: blue;
}
</style>
</head>
<body>
	<div id="content">
		<h3>영어속담</h3>
		<ul class="line">
			<li class="one">Better later than naver</li>
			<li>아무리 늦더라도 전혀 안하는 것보다는 낫다.</li>
		</ul>
		<ul>
			<li class="one">Rome was not bulid in a day.</li>
			<li>로마는 하루 아침에 이루어 지지 않았다.</li>
		</ul>
	</div>
</body>
</html>



















