
<!-- 06_list/06_Quiz_품질마크.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz 품질마크</title>
<style type="text/css">
* { margin: 0; padding: 0; }

body {
	border: 1px solid red;
	width: 200px; height: 600px;
}
li {
	list-style: none; 
	background: url(../../image/list_image/icon2.jpg) no-repeat 5px 10px;
	text-indent: 20px;
	line-height: 30px;
}
.lnb_sel {
	font-weight: bold;
	background: url(../../image/list_image/icon1.jpg) no-repeat 5px 10px;
}
a:link { 
/* 	color: red; */
	text-decoration: none; 
}	
.sub {
	font-weight: bold;
	border-top: 1px dotted gray;
}
.sub_ul {
	margin: 5px;	
}
.dot {
	font-weight: normal;
	background: lightblue url(../../image/list_image/dot.jpg) no-repeat 10px 12px;
}
.suli {
	font-weight: normal;
	background: lightblue none;
}
</style>
</head>
<body>
<!-- 품질마크네비.jpg 의 내용을 구현하세요 -->
	<ul class="lnb">
		<li class="lnb_sel"><a href="">품질마크 소개</a>
			<ul class="sub_ul">
				<li class="dot"><a href="">품질마크 개요</a></li>
				<li class="suli"><a href="">인증 절차</a></li>
			</ul>
		</li>
		<li class="sub"><a href="">인증위원회</a></li>
		<li class="sub"><a href="">인증심사기준</a></li>
		<li class="sub"><a href="">품질마크 심사 접수</a>
			<ul class="sub_ul">
				<li class="suli"><a href="">신규심사</a></li>
				<li class="suli"><a href="">갱신심사</a></li>
			</ul>
		</li>
		<li class="sub"><a href="">진행상태 확인</a></li>
		<li class="sub"><a href="">인증사이트 현황</a></li>
		<li class="sub"><a href="">인증사이트 통계</a></li>
	</ul>
</body>
</html>








































