
<!-- 02_text/01_Quiz_font-text.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz font, text</title>
<style type="text/css">
/*.txt1 굵게, 글자크기30px, 돋움, red */
.txt1 {
	font-weight: bold; font-size: 30px; font-family: "돋움", sans-serif; color: red;
}

/* .txt2 굵게, 글자크기25px, 줄간격1.2 , 굴림, lime색 (font:속성이용해서),들어쓰기50px */
.txt2 {
	font: bold 25px/1.2 "굴림",sans-serif; color: lime; text-indent: 50px;
}

/* .txt3 굵게, 글자크기20px, 줄간격1.2,Gulim굴림,blue,들여쓰기50px */
.txt3 {
	font-weight: bold; font-size: 20px; line-height: 1.2; font-family: Gulim, "굴림", sans-serif; color: blue; text-indent: 50px;
}
/* .txt3_1 글자크기30px, HY견고딕,취소선,olive색 */
.txt3_1 {
	font-size: 30px; font-family: "HY견고딕", sans-serif; color: olive; text-decoration: line-through;
}

/* .txt4 글씨색red(색상코드),가운데정렬 */
.txt4 {
	color: red; text-align: center;
}
/* .txt5 글씨크기20px, 궁서 (font: 속성 이용해서) */
.txt5 {
	font: 20px "궁서", sans-serif;
}

/* .txt6 글씨크기25px, red */
.txt6 {
	font-size: 25px; color: red;
}

/* .txt7 기울임, 글씨크기20px, 바탕체,굵게,줄간격1.2 */
.txt7 {
	font-weight: bold; font-style: italic; font-size: 20px; line-height: 1.2; font-family: "바탕", serif;
}

/* .txt8 글씨크기20px, 돋움, 밑줄, lime색 */
.txt8 {
	font-size: 20px; font-family: "돋움", sans-serif; color: lime; text-decoration: underline;
}

/* .txt9 글씨크기20px, HY견고딕, 밑줄, #f0f 색상 */
.txt9 {
	font-size: 20px; font-family: "견고딕", sans-serif; color: #ff00ff; text-decoration: underline;
}

/* .txt10 굵게, 기울임,작은대문자,red,글자크기15px,줄간격1.5, 돋움, 밑줄,오른쪽정렬 */
.txt10 {
	font-weight: bold; font-style: italic; font-variant: small-caps; font-size: 15px; line-height: 1.5; font-family: "돋움", sans-serif; text-decoration: underline; text-align: right;
}
</style>
</head>
<body>
<!--  
	# Quiz_text.gif 파일의 내용을 구현하세요
-->
	<p class="txt1">도와주고 도움도 받고...</p>
	<p class="txt2">"네가 곤란하면 나는 언제든지 너를 도와줄 수 있다.
하지만 내가 곤란할 때 나는 절대로 네 앞에 나타나지 않을 것이다."</p>
	<p class="txt3">이런 자세가 옳다. 서로에게 그렇게 생각할 때 비로소 우정이 성립한다.
<span class="txt3_1">3-1.'옛날에 나는 너를 도와주었는데 너는 지금 왜 날 도와주지 않는 거야'</span><br />
하고 생각한다면, 그런 건 처음부터 우정이 아니다.</p>
	<p class="txt4">- 기타노 다케시의<기타노 다케시의 생각노트> 중에서 -</p>
	<p class="txt5">* 남을 도와준 것은 잊어버리고 사는 것이 좋습니다.
	</p>
	<p class="txt6">반면에 남에게 도움 받은 것은 오래 기억하고,
	</p>
	<p class="txt7">언제인가 꼭 보답하리라 다짐하며 사는 것이 좋습니다.</p>
	<p class="txt8">도와도 주고 도움도 받고 사는 것이 인생입니다.</p>
	<p class="txt9">그렇게 서로 주거니 받거니 하면서
쌓아가는 것이 우정입니다.</p>
	<p class="txt10">-고도원의 아침편지중에서 news-</p>
</body>
</html>























