
<!-- 09_event/09-01_inner.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>태그안에 리스너 사용</title>
<style>
	/*
		# 이벤트
		- 마우스 클릭, 키보드 입력, 이미지나 HTML 문서의 로딩 등 사용자의 입력 행위나
		  브라우저의 상태 변화를 자바스크립트 코드에게 알리는 통지입니다
		  
		# 이벤트 리스너
		- 발생한 이벤트에 대처하기 위해 작성된 자바스크립트 코드입니다
		
		# 작성 방법
		- HTML 태그안에 작성
		  DOM 객체의 이벤트 리스트 property 에 작성
		  DOM 객체의 addEventListener() 메서드 사용
	*/
</style>
</head>
<body>
	<h1>HTML 태그에 리스너 작성</h1>
	<p onmouseover="this.style.backgroundColor='orange'" 
	   onmouseout="this.style.backgroundColor='white'">
	      마우스를 올려 보세요... 
	</p>
</body>
</html>




























