
<!-- 09_event/09-02_property.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>property 적용</title>
<script>
	let p;
	function init(){ // 문서가 완전히 로드되면 호출
		p = document.getElementById('p');
		p.onmouseover = over; // ovar() 함수를 onmouseover 리스너로 등록
		p.onmouseout = out;   // out() 함수를 onmouseout 리스너로 등록
	}
	function over(){
		p.style.backgroundColor="orange";
	}
	function out(){
		p.style.backgroundColor="white";
	}
</script>
</head>
<body onload="init()">
	<h1>객체의 이벤트 리스너 프로퍼티에 함수 적용</h1>
	<p id="p">마우스를 올려 보세요...</p>
</body>
</html>
























