
<!-- 09_event/09-05_event-type.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이벤트 객체 확인</title>
<script>
	/*
		# 이벤트 객체
		- 발생한 이벤트에 대한 정보를 담은 객체 입니다
	*/
</script>
</head>
<body>
	<h1>이벤트 객체 확인</h1>
	<p id="p">마우스를 올려 보세요..</p>
	<button onclick="check(event)"> 클릭 </button>
	<script>
		function check(e) {  // e 는 현재 발생한 이벤트 객체
			alert(e.type); // 이벤트 종류 출력
		}
		document.getElementById('p').onmouseover = check;
	</script>
</body>
</html>






























