
<!-- 09_event/09-07_mouse.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마우스 리스너</title>
<style>
p {
	font-size: 20px;
}
span {
	display: inline-block;
}
</style>
<script>
	/*
		# 마우스 관련 리스너
		- onmousedown : 마우스 버튼을 누르는 순간
		  onmouseup   : 마우스 누른 버튼이 놓여지는 순간
		  onmouseover : 마우스가 태그 위로 올라오는 순간
		  onmouseout  : 마우스가 태그 위를 벗어났을때
		  onwheel     : HTML 태그에 마우스 휠이 구르는 동안
	*/
</script>
</head>
<body>
	<h1>마우스 리스너</h1>
	<div>
		<p>마우스 관련
			<span onmousedown="down(this)"    
				  onmouseup="up(this)"	
				  onmouseover="over(this)"
				  onmouseout="out(this)"
				  onwheel="wheel(event, this)">이벤트
			</span>가 발생합니다
		</p>
	</div>
	<script>
		let width=1; 
		function down(obj){  
			obj.style.fontStyle = 'italic';
			obj.style.fontWeight = 'bold';
		}
		function up(obj){
			obj.style.fontStyle = 'normal';
			obj.style.fontWeight = 'normal';
		}
		function over(obj){
			obj.style.borderColor = "orange";
		}
		function out(obj){
			obj.style.borderColor = "silver";
		}
		function wheel(e, obj){
			if(e.wheelDelta < 0){ // 휠을 아래로 했을 때
				width--;
				if(width < 0)
					width = 0;
			} else { // 휠을 위로 했을 때
				width++;
			}
			obj.style.borderStyle = 'solid';
			obj.style.borderWidth = width+'px';
		}
	</script>
</body>
</html>





























