
<!-- 09_event/09-08_position_contextMenu.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마우스 위치 및 버튼</title>
<style>
div {
	background-color: gold;
	width: 300px;
}
</style>
</head>
<body>
	<h1>마우스 위치 및 버튼</h1>
	<p>이미지 위에 마우스를 움직일 때 리스너가 실행되고 마우스의 위치를 보여줍니다</p>
	<p>마우스 오른쪽 클릭은 금지되어서  contextMenu 를 볼수 없습니다</p>
	<img src="event_image/beach.png" onmousemove="where(event)">
	<br><br>
	<div id="value"></div>
	<script>
		let value = document.getElementById('value');
		function where(e){
			let text = '버튼 :' + e.button + '<br>';
			text += '(screenX, screenY) : ' + e.screenX + ' - ' + e.screenY + '<br>';
			text += '(clientX, clientY) : ' + e.clientX + ' - ' + e.clientY + '<br>';
			text += '(offsetX, offsetY) : ' + e.offsetX + ' - ' + e.offsetY + '<br>';
			text += '(x , y) : ' + e.x + ' - ' + e.y + '<br>';
			value.innerHTML = text;
		}
		
		function hideMenu(){
			alert("오른쪽 클릭 금지!!");
			return false;
		}
		document.oncontextmenu=hideMenu;
	</script>
</body>
</html>





























