
<!-- 09_event/09-10_image-change.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>image change</title>
<style>
img {
	width: 200px; height: 200px;
}
</style>
</head>
<body>
	<h1>image change</h1>
	<p>이미지를 클릭하면 다음 이미지를 보여줍니다</p>
	<img src="event_image/Penguins.png" onclick="change(this)">
	<script>
	// 이미지 파일 이름 배열에 저장
	let files = [
		'event_image/Penguins.png',
		'event_image/Lighthouse.png',
		'event_image/Chrysanthemum.png',
		'event_image/Desert.png',
		'event_image/Hydrangeas.png',
		'event_image/Jellyfish.png',
		'event_image/Koala.png',
		'event_image/puppy.png'
	];
	
	let imgs = new Array(); // 이미지 객체를 저장하는 배열
	for(let i=0 ; i<files.length ; i++){
		imgs[i] = new Image(); // 이미지 객체 생성
		imgs[i].src = files[i]; // 이미지 로딩
	}
	
	let next = 1;
	function change(img){
		img.src = imgs[next].src; // 이미지 변경
		next++; // 다음 이미지 index
		next %= imgs.length; // 갯수를 넘기면 처음으로
	}
	</script>
</body>
</html>






























