
<!-- 09_event/09-11_onblur_onfocus.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>onblur, onfocus</title>
<script>
	/*
		# 포커스
		- 포커스는 현재 키 입력을 표시합니다
		- 브라우저는 포커스를 가지고 있는 HTML 태그 요소에 키를 공급합니다
		
		# onfocus
		- 포커스를 얻을 때 발생하는 이벤트 리스너
		
		# onblur
		- 포커스를 잃을 때 발생하는 이벤트 리스너
	*/
</script>
</head>
<body onload="document.getElementById('user_name').focus();">
	<h1>onblur, onfocus</h1>
	<p>이름을 입력하지 않으면, 다음 창으로 이동할 수 없습니다</p>
	<form action="" name="focusTest">
		이 름 : <input type="text" id="user_name" name="userName" onblur="checkFilled(this)">
		<br>
		전화번호 : <input type="text">
	</form>
	<script>
		function checkFilled(obj){
			if(obj.value==''){ // obj 에 값이 없으면
				obj.focus(); // obj 에 포커스 위치
			}
		}
	</script>
</body>
</html>

































