
<!-- 09_event/09-13_checkbox.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>checkbox</title>
</head>
<body>
	<h1>선택한 물품 계산</h1>
	<form>
		<input type="checkbox" name="hap" value="12000" onclick="calc(this)"> 모자 : 12000<br><br>
		<input type="checkbox" name="shoes" value="80000" onclick="calc(this)"> 신발 : 80000<br><br>
		<input type="checkbox" name="bag" value="150000" onclick="calc(this)"> 가방 : 150000<br><br>
		<br>
		금액 : <input type="text" id="total" value="0">
	</form>
	<!-- script -->
	<script>
		let tot = 0;
		function calc(box){
			if(box.checked){
				tot += parseInt(box.value);
			} else {
				tot -= parseInt(box.value);
			}
			document.getElementById('total').value = tot;
		}
	</script>
</body>
</html>
































