
<!-- 09_event/09-15_mosue-key.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>키 이벤트</title>
<style>
div {
	background-color: gold;
	width: 300px; height: 100px;
	margin-top: 20px;
}
#text {
	width: 100px; height : 30px;
	font-size: 30px;
	font-weight: bold;
}
</style>
<script>
	/*
		# 키 이벤트
		- onkeydown
		  > 키가 눌러지는 순간 호출. 모든 키에 대해서 작동합니다
		  onkeypress
		  > 문자 키와 <Enter>, <Space>, <Esc> 키에 대해서만 눌러지는 순간 호출 됩니다
		    * <F1>, <Shift> 등은 호출되지 않음
		  onkeyup
		  > 눌러진 키가 떼어지는 순간 호출됩니다
	*/
</script>
</head>
<body>
	<h1>키 확인</h1>
	<p>키보드 키를 눌러보세요</p>
	<input type="text" id="text" autocomplete="off" onkeydown="whatKey(event)">
	<br>
	<div id="keyboard"></div>
	<!-- script -->
	<script>
		function whatKey(e){
			let stn = "";
			let div = document.getElementById('keyboard');
			div.innerHTML = ""; // div 객체 내용 초기화
			stn += "e.key : " + e.key + "<br>";
			stn += "e.code : " + e.code + "<br>";
			div.innerHTML = stn;
		}	
	</script>
</body>
</html>




























