
<!-- 01_selector/02_css_태그 선택자.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 태그 선택자 </title>
<style type="text/css">
/* 
	# 태그 선택자는 특정한 HTML 태그를 선택합니다 
*/

/* h1 태그의 color 속성에 red 를 적용합니다 */
h1 { color: red; }

/* p 태그의 color 속성에 blue 를 적용합니다 */
p { color: blue; }

/* 한번에 여러개의 선택자를 지정할 수 있으며, 쉼표(,)로 구분합니다 */
h2, h3, h4, span {
	color: green;
}
</style>
</head>
<body>
	<h1> 태그 선택자 </h1>
	<p> 태그 선택자는 특정한 HTML 태그를 선택합니다 </p>
	<br>
	
	<h2> 여러개 태그에 하나의 선언 적용 </h2>
	<h3> 여러개 태그에 하나의 선언 적용 </h3>
	<h4> 여러개 태그에 하나의 선언 적용 </h4>
	<span> 여러개 태그에 하나의 선언 적용 </span>
</body>
</html>

















