
<!-- 01_selector/03_css_ID 선택자.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> id 선택자 </title>
<style type="text/css">
/*  
	# id 선택자
	- id 선택자는 특정한 id 속성을 가지고 있는 태그를 선택합니다
	  id 속성값은 중복될 수 없는 유일한 값 입니다
    - #id 속성값
*/
/* id 속성 header 를 가지는 태그에 스타일 지정 */
#header {
	color: red;
}

/* id 속성 aside 를 가지는 태그에 스타일 지정 */
#aside {
	color: blue;
}

/* id 속성 content 를 가지는 태그에 스타일 지정 */
#content {
	color: brown;
}

#select {
	color: #761dd0;
}
</style>
</head>
<body>
	<h1> id 선택자 </h1>
	<p id="select"># 으로 시작하며 웹페이지에서 CSS로 꾸미고자 하는 영역을 지정</p>
	<p id="select">하나의 웹페이지에서 유일해야 합니다</p>
	<br>
	<div id="header">
		<h2> header </h2>
	</div>
	<div id="wrap">
		<div id="aside">
			<h3>aside</h3>
		</div>
		<div id="content">
			<h3>content</h3>
		</div>
	</div>
</body>
</html>




















