
<!-- 01_selector/04_css_클래스 선택자.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 클래스 선택자 </title>
<style type="text/css">
/*  
	# 클래스 선택자
	- 클래스 선택자는 특정한  class 속성을 가지고 있는 태그를 선택합니다
	    클래스 속성값은 중복될 수 있습니다
	- .class 속성값
*/

/* h3 태그의 title 클래스 속성에 지정 */
h3.title {
	color: red;
}

/* h4 태그의 title 클래스 속성에 지정*/
h4.title {
	color: olive;
}

/* type 클래스 속성에 지정 */
.type {
	color: gray;
}
</style>
</head>
<body>
	<h1> class 선택자 </h1>
	<br>
	<h3 class="title"> 난초 </h3>
	<h4 class="title">- 난초의 특성</h4>
	<p>난초는 외떡잎식물 중에서 가장 진화한 식물</p>
	<br>
	<h4>- 난초의 종류</h4>
	<p><span class="type">동양란</span>과 <span class="type">서양란</span>으로 구별하며.....</p>
</body>
</html>



























