
<!-- 01_selector/05_css_후손 선택자.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 후손 선택자 </title>
<style type="text/css">
/*
	# 후손 선택자
	- 특정한 태그 아래에 있는 후손을 선택할 때 사용합니다
	- 선택자A 선택자B  -> 선택자A 의 후손에 위치하는 선택자B 를 선택합니다
*/

/* id 속성값으로 header 를 가지는 태그의 후손 위치에 있는 h2 태그에 적용 */
#header h2 {
	color: red;
}

/* id 속성값으로 section 을 가지는 태그의 후손 위치에 있는 h2 태그에 적용 */
#section h2 {
	color: blue;
}

/* id 속성값으로 content 을 가지는 태그의 후손 위치에 있는 p태그에 적용 */
#content p {
	color: brown;
}
</style>
</head>
<body>
	<h1> 후손 선택자 </h1>
	<div id="header">
		<h2> header </h2>
		<div id="nav">
			<h3> navigation </h3>
		</div>
	</div>
	<div id="section">
		<h2> section </h2>
		<p> section area </p>
	</div>
	<br>
	
	<h1>heading</h1>
	<div id="content">
		<p> 문단 A </p>
		<p> 문단 B </p>
		<span><p> 문단 C </p></span>
	</div>
	<p> 문단 D </p>
</body>
</html>






















