
<!-- 01_selector/07_css_기본 속성 선택자.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>기본 속성 선택자</title>
<style type="text/css">
/*  
	# 기본 속성 선택자
	- 선택자[속성] : 특정한 속성이 있는 태그를 선택합니다
	    선택자[속성=값][속성=값] : 특정한 속성안의 값이 같고 특정 값과 같은 문서 객체를 선택합니다
*/
/* input 태그 중에서 type 속성값을 가지는 태그의 background 속성을 red 로 지정 */
input[type] {
	background: red;
}

/* input 태그 중에서 type 속성값을 password 로 가지는 태그의 background 속성을 blue 로 지정 */
input[type=password] {
	background: blue;
}
</style>
</head>
<body>
	<h1>기본 속성 선택자</h1>
	<form action="">
		text : <input type="text" id="emp"	name="emp">
		<br>
		password : <input type="password" id="pwd" name="pwd">
	</form>
</body>
</html>





























