
<!-- 01_selector/08_css_문자열 속성 선택자.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문자열 속성 선택자</title>
<style type="text/css">
/*  
	# 문자열 속성 선택자
	- 태그가 가지고 있는 속성의 특정한 문자열 확인합니다
	- 선택자[속성 ~= 값] : 속성 안의 값이 특정 값을 단어로 포함(공백 분리)하는 태그를 선택합니다
	    선택자[속성 |= 값] : 속성 안의 값이 특정 값과 일치하거나 지정 속성값 뒤에 하이픈("값-")으로 시작하는 태그를 선택합니다
	    선택자[속성 ^= 값] : 속성 안의 값이 특정 값으로 시작하는 태그를 선택합니다
	    선택자[속성 $= 값] : 속성 안의 값이 특정 값으로 끝나는 태그를 선택합니다
	    선택자[속성 *= 값] : 속성 안의 값이 특정 값을 포함하는 태그를 선택합니다
	
*/
</style>
</head>
<body>
	<h1>문자열 속성 선택자</h1>
	<br>
	<h2>선택자[속성 ~= 값]</h2>
	<p title="ex1 first">ex1 first</p>
	<p title="ex1-first">ex1-first</p>
	<p title="ex1 second">ex1 second</p>
	<p title="ex1 third">ex1 third</p>
	<br>
	<style type="text/css">
	/* p 태그 중에 title 속성 값에 first를 단어로 포함하는 요소의 색상을 red 로 지정 */
	p[title~="first"]{ color: red; }
	</style>
	
	<h2>선택자[속성 |= 값]</h2>
	<p lang="en">hello</p>
	<p lang="en-hi">hi</p>
	<p lang="en-us">Hi</p>
	<p lang="ko">하이</p>
	<br>
	<style>
	/* p 태그 중에 lang 속성 값이 "en" 과 일치하거나 "en-" 으로 시작하는 요소의 색상을 blue 로 지정 */
	p[lang|="en"]{ color: blue; }
	</style>
	
	<h2>선택자[속성 ^= 값]</h2>
	<p><a href="https://www.naver.com">https://www.naver.com</a></p>
	<p><a href="http://www.naver.com">http://www.naver.com</a></p>
	<br>
	<style>
	/* a 요소중에 href 속성값이 "https" 로 시작하는 요소의 색상을 brown 으로 지정 */
	a[href^="https"] { color: brown; }
	</style>
	
	<h2>선택자[속성 $= 값]</h2>
	<p><a href="test.html">test.html</a></p>
	<p><a href="test.css">test.css</a></p>
	<br>
	<style>
	/* a 요소 중에 href 속성값이 ".html" 로 끝나는 요소의 색상을 red 로 지정 */
	a[href$=".html"] { color: red; }
	</style>
	
	<h2>선택자[속성 *= 값]</h2>
	<p class="first_test"> first_test</p>
	<p class="first"> first</p>
	<p class="test"> test</p>
	<span class="test"> span test </span>
	<style>
	/* p 요소의 class 속성값에 "test" 문자열을 포함하는 모든 요소의 색상을 blue 로 지정 */
	p[class*="test"] { color: blue; }
	</style>
</body>
</html>
























