
<!-- 01_selector/10_css_반응 선택자.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>반응 선택자</title>
<style type="text/css">
/*  
	# 반응 선택자
	- 사용자의 반응으로 생성되는 특정한 상태를 선택할때 사용합니다
	- :link    -> 선택자가 방문하지 않은 링크
	  :visited -> 선택자가 방문한 링크
	  :hover   -> 선택자에 마우스가 올라와 있을 때
	  :active  -> 선택자가 클릭된 상태일 때
*/
/* a 요소가 방문하지 않은 링크일 때 */
a:link { color: orange; }

/* a 요소가 방문한 링크일 때 */
a:visited { color: green; }

/* a 요소에 마스우가 올라와 있을 때 */
a:hover { color: red; }

/* a 요소가 클릭된 상태일 때 */
a:active { color: blue; }
</style>
</head>
<body>
	<h1>반응 선택자</h1>
	<h2><a href="#" target="_blank"> link </a></h2>
</body>
</html>





















