
<!-- 01_selector/14_css_문자 선택자.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문자 선택자</title>
<style type="text/css">
/*  
	# 문자 선택자
	- 시작 문자  선택자
	  > 태그 내부의 첫번째 글자나, 첫번째 라인을 선택할 때 사용합니다
	    ::first-letter    -> 첫번째 글자를 선택
	    ::first-line      -> 첫번재 라인을 선택
	- 반응 문자 선택자
	  > 사용자가 드래그한 콘텐츠를 표시할 때 사용합니다
	    ::selection
*/

/* p 요소의 첫글자 크기를 2em 으로 설정 */
p::first-letter { font-size: 2em; }

/* p 요소의 첫번째 라인의 색상을 red 로 설정 */
p::first-line { color: red; }

/* content 클래스의 내용에서 드래그한 부분은 배경생을 yellow 로 설정 */
.content::selection { background:yellow; }
</style>
</head>
<body>
	<h1>시작 문자 선택자</h1>
	<p>Have a nice day ^^<br />Step by step~</p>
	<p>즐거운 주말 되세요 :)</p>
	<br>
	
	<h1>반응 문자 선택자</h1>
	<h2>html</h2>
	<p class="content">인터넷 서비스의 하나인 월드 와이드 웹을 통해 볼 수 있는 문서를 만들 때 사용하는 웹 언어의 한 종류이다.<br>
	특히 하이퍼텍스트를 작성하기 위해 개발되었으며, 인터넷에서 웹을 통해 접근되는 대부분의 웹 페이지들은 HTML로 작성된다.<br>
	[네이버 지식백과] HTML [Hypertext Markup Language] (두산백과 두피디아, 두산백과)
	</p>
</body>
</html>


























