
<!-- 07_shadow/07-3_linear-gradient.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>linear-gradient</title>
<style type="text/css">
/*  
	# linear-gradient
	- 선형 그라데이션 효과를 지정합니다
	- background : linear-gradient();
	- linear-gradient ( direction, color1, color2, .....)
	  > direction : 그라데이션 방향을 설정합니다
	    * to bottom : 위 -> 아래
	      to top    : 아래 -> 위
	      to left   : 오른쪽 -> 왼쪽
	      to right  : 왼쪽 -> 오른쪽
	
*/

div {
	width: 100%; height: 100px;
	margin: 10px;
}

.lg_1 {
	background: linear-gradient( to bottom, lavender, navy);
}
.lg_2 {
	background: linear-gradient( to top, lavender, navy);
}
.lg_3 {
	background: linear-gradient( to left, lavender, navy);
}
.lg_4 {
	background: linear-gradient( to right, lavender, navy);
}
.lg_5 {
	background: linear-gradient( to right, lavender 50%, navy);
}

</style>
</head>
<body>
	<h1>linear gradient</h1>
	<div class="lg_1"> gradient </div>
	<div class="lg_2"> gradient </div>
	<div class="lg_3"> gradient </div>
	<div class="lg_4"> gradient </div>
	<div class="lg_5"> gradient </div>
</body>
</html>



























